Code/WorkSpeed.DesktopClient/Views/DataTemplates/ShiftEmployeeUserControl.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.DataTemplates.ShiftEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views.DataTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource font_Rubik}"
             >
    <Grid>
        <GroupBox Header="5/2" Padding="10">
            <GroupBox Header="Заместители">
                <ListBox Background="Transparent" BorderBrush="{x:Null}" Margin="0,5">
                    <Border BorderThickness="1" BorderBrush="{StaticResource br_Window.Border}">
                        <Grid Background="{StaticResource br_Window.Control.Background}"
                              Width="265" Height="115"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" 
                                   Source="{StaticResource im_Face}" 
                                   Width="50" Height="65"
                                   Margin="10"
                                   />
                            <Border Grid.Row="0" Grid.Column="1" Margin="0,0,0,-15">
                                <TextBlock FontSize="18" FontWeight="Regular"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Панкариков" />
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1">
                                <TextBlock FontSize="12" FontFamily="{StaticResource font_RubikLight}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="Сергей Александрович" />
                            </Border>
                            <StackPanel Grid.Row="2" 
                                        Grid.Column="1" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        TextElement.FontSize="11"
                                        TextElement.FontWeight="Regular"
                                        >

                                <ComboBox SelectedIndex="0" >
                                    <ComboBoxItem>зам.</ComboBoxItem>
                                </ComboBox>
                                <ComboBox SelectedIndex="0" >
                                    <ComboBoxItem>15</ComboBoxItem>
                                </ComboBox>
                                <ComboBox SelectedIndex="0" >
                                    <ComboBoxItem>отгрузка</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <HeaderedContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                <HeaderedContentControl.Header>
                                    <Border>
                                        <TextBlock FontSize="11" 
                                               FontFamily="{StaticResource font_RubikMedium}" 
                                               Text="Смена:" />
                                    </Border>
                                </HeaderedContentControl.Header>
                                <ComboBox SelectedIndex="0" >
                                    <ComboBoxItem>5/2</ComboBoxItem>
                                </ComboBox>
                            </HeaderedContentControl>

                            <HeaderedContentControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                <HeaderedContentControl.Header>
                                    <Border>
                                        <TextBlock FontSize="11" 
                                               FontFamily="{StaticResource font_RubikMedium}" 
                                               Text="График перерывов:" 
                                               />
                                    </Border>
                                </HeaderedContentControl.Header>
                                <ComboBox SelectedIndex="0" >
                                    <ComboBoxItem>5/2</ComboBoxItem>
                                </ComboBox>
                            </HeaderedContentControl>
                        </Grid>
                    </Border>
                </ListBox>
            </GroupBox>
        </GroupBox>
    </Grid>
</UserControl>
