Code/WorkSpeed.DesktopClient/Resources/Window/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Storyboard x:Key="an_Window.Button.MouseOver">
            <ColorAnimationUsingKeyFrames Duration="0:0:0.2" 
                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                          >
                <EasingColorKeyFrame Value="{StaticResource col_Control.BackgroundAlternative}">
                    <EasingColorKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Duration="0:0:0.2" 
                                          Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                          >
                <EasingColorKeyFrame Value="{StaticResource col_Control.ForegroundAlternative}">
                    <EasingColorKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

    <Storyboard x:Key="an_Window.Button.Pressed">
        <ColorAnimationUsingKeyFrames Duration="0:0:0.1" 
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                        >
            <EasingColorKeyFrame Value="{StaticResource col_Button.Pressed.Background}">
                <EasingColorKeyFrame.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </EasingColorKeyFrame.EasingFunction>
            </EasingColorKeyFrame>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Duration="0:0:0.2" 
                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                        >
            <EasingColorKeyFrame Value="{StaticResource col_Control.ForegroundAlternative}">
                <EasingColorKeyFrame.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </EasingColorKeyFrame.EasingFunction>
            </EasingColorKeyFrame>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="st_Window.Button" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="32" />
        <Setter Property="BorderBrush" Value="{StaticResource br_Window.Border}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Background" Value="{StaticResource br_Control.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource br_Control.Foreground}"/>
        <Setter Property="RenderTransform" Value="1,0,0,1,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Border.CornerRadius" Value="0,0,0,3" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(Border.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        />

                        <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common" >
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" Storyboard="{StaticResource an_Window.Button.MouseOver}" />
                                    <VisualState x:Name="Pressed" Storyboard="{StaticResource an_Window.Button.Pressed}" />
                                </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>