Code/WorkSpeed.DesktopClient/Resources/Window/ComboBoxAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!-- TextBox -->
    <Storyboard x:Key="an_ComboBox.TextBox.Disabled" >
        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                        To="{StaticResource col_Control.Disabled}" Duration="0:0:.2"/>
        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)"
                        To="{StaticResource col_Control.Disabled}" Duration="0:0:.2"/>
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                        To="{StaticResource col_Control.Disabled}" Duration="0:0:.2"/>
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                        To="{StaticResource col_Control.Disabled}" Duration="0:0:.2"/>
    </Storyboard>


    <Storyboard x:Key="an_ComboBox.TextBox.Focused" >
        <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                         To="0" Duration="0:0:.2"/>
        <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                         To="0" Duration="0:0:.2"/>
        <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[3].(GradientStop.Offset)"
                         To="1" Duration="0:0:.2"/>
        <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)"
                         To="1" Duration="0:0:.2"/>
    </Storyboard>


    <!-- ToggleButton -->
    <Storyboard x:Key="an_ComboBox.ToggleButton.Disabled" >
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                        To="{DynamicResource col_ComboBox.Disabled}" Duration="0:0:.2" />
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                        To="{DynamicResource col_ComboBox.Disabled}" Duration="0:0:.2" />
    </Storyboard>


    <Storyboard x:Key="an_ComboBox.ToggleButton.MouseOver" >
        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform"
                         To="1.0" Duration="0" />
        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform"
                        To="1.0" Duration="0" />
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                        To="{DynamicResource col_ComboBox.ToggleButton.MouseOver0}" Duration="0:0:.2" />
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                        To="{DynamicResource col_ComboBox.ToggleButton.MouseOver1}" Duration="0:0:.2" />
    </Storyboard>


    <Storyboard x:Key="an_ComboBox.ToggleButton.Pressed" >
        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform"
                         To=".7" Duration="0" />
        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform"
                         To=".7" Duration="0" />
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                        To="{DynamicResource col_ComboBox.ToggleButton.Pressed0}" Duration="0" />
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                        To="{DynamicResource col_ComboBox.ToggleButton.Pressed1}" Duration="0" />
    </Storyboard>


    <!-- ComboBoxItem -->
    <Storyboard x:Key="an_ComboBox.ComboBoxItem.MouseOver" >
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0"
                                 Value="{StaticResource col_Window.Background}"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="an_ComboBox.ComboBoxItem.Focused" >
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0"
                                    Value="{StaticResource col_ComboBoxItem.CoveredItem}"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="an_ComboBox.ComboBoxItem.Selected" >
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0"
                                 Value="{StaticResource col_ComboBoxItem.SelectedUnfocused}"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="an_ComboBox.ComboBoxItem.SelectedUnfocused" >
        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
            <EasingColorKeyFrame KeyTime="0"
                                    Value="{StaticResource col_ComboBoxItem.SelectedUnfocused}"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>