Code/WorkSpeed.DesktopClient/Resources/Window/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WorkSpeed.DesktopClient.ViewModels.EntityViewModels"
                    xmlns:v="clr-namespace:WorkSpeed.DesktopClient.Views.DataTemplates"
                    >
    
    <DataTemplate DataType="{x:Type vm:EmployeeViewModel}">
        <v:ShiftEmployeeUserControl DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PositionViewModel}">
        <ListBox Background="Transparent" BorderBrush="{x:Null}" Margin="0,5"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 ItemsSource="{Binding Employees}"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="570" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AppointmentViewModel}">
        <GroupBox Header="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding Positions}" />
        </GroupBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ShiftViewModel}">
        <GroupBox Header="{Binding Name}" Padding="10">
            <ListBox ItemsSource="{Binding Appointments}" />
        </GroupBox>
    </DataTemplate>

</ResourceDictionary>