Code/WorkSpeed.DesktopClient/Resources/Window/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style x:Key="st_TabItem.Base" TargetType="ContentControl">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="178" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Border.BorderThickness" Value="1,0,1,1"></Setter>
            <Setter Property="Border.CornerRadius" Value="0,0,3,3" />
            <Setter Property="Background" Value="{StaticResource br_Window.Control.Background}" />
            <Setter Property="Foreground" Value="{StaticResource br_Window.Control.Foreground}" />
            <Setter Property="Control.BorderBrush" Value="{StaticResource br_Window.Border}" />
            <Setter Property="RenderTransform" Value="1,0,0,1,0,0" />
    </Style>

    <Style TargetType="TabItem" BasedOn="{StaticResource st_TabItem.Base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>

                        <ContentPresenter RecognizesAccessKey="True"
                                            Content="{TemplateBinding HeaderedContentControl.Header}" 
                                            ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                                            ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" 
                                            ContentSource="Header" 
                                            Name="Content" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Canvas.Left="42"
                                            Panel.ZIndex="1"
                                            />

                        <Image VerticalAlignment="Center" 
                                SnapsToDevicePixels="True"
                                HorizontalAlignment="Center"
                                Margin="0"
                                >
                            <Image.Source>
                                <DrawingImage >
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>

                                            <GeometryDrawing Brush="{Binding Path=(Panel.Background), RelativeSource={RelativeSource TemplatedParent}}">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{Binding Path=(Control.BorderBrush), RelativeSource={RelativeSource TemplatedParent}}" 
                                                            Thickness="1" 
                                                            />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,0,179,90"></RectangleGeometry>
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{StaticResource br_Window.Border.InnerShadow}" Thickness="1"></Pen>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry RadiusX="2" RadiusY="2" Rect="1,1,177,88"></RectangleGeometry>
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Border.BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid ClipToBounds="True" 
                            SnapsToDevicePixels="True" 
                            KeyboardNavigation.TabNavigation="Local"
                            >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="178" />
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" Name="RowDefinition0" SharedSizeGroup="B" />
                            <RowDefinition Height="*" Name="RowDefinition1" />
                        </Grid.RowDefinitions>

                        <TabPanel Grid.Column="2" Grid.Row="0"
                                    IsItemsHost="True" 
                                    Name="HeaderPanel" 
                                    Panel.ZIndex="1" 
                                    KeyboardNavigation.TabIndex="1"
                                    Margin="0"
                                    >
                                
                        </TabPanel>

                        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" 
                                BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                Background="{TemplateBinding Panel.Background}" 
                                Name="ContentPanel" 
                                KeyboardNavigation.TabIndex="2" 
                                KeyboardNavigation.TabNavigation="Local" 
                                KeyboardNavigation.DirectionalNavigation="Contained" 
                                >

                            <ContentPresenter Content="{TemplateBinding TabControl.SelectedContent}" 
                                                ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" 
                                                ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" 
                                                ContentSource="SelectedContent" 
                                                Name="PART_SelectedContentHost" 
                                                Margin="{TemplateBinding Control.Padding}" 
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="st_TabControl.Button" 
           TargetType="Button" 
           BasedOn="{StaticResource st_TabItem.Base}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Panel.ZIndex" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid RenderTransform="{TemplateBinding RenderTransform}">

                        <ContentPresenter Content="{TemplateBinding Content}" 
                                            ContentTemplate="{TemplateBinding Template}" 
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"  
                                            Name="Content" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                            Panel.ZIndex="1"
                                            />

                        <Image VerticalAlignment="Center" 
                                SnapsToDevicePixels="True"
                                HorizontalAlignment="Center"
                                Margin="0"
                                >
                            <Image.Source>
                                <DrawingImage >
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>

                                            <GeometryDrawing Brush="{Binding Path=(Panel.Background), RelativeSource={RelativeSource TemplatedParent}}">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{Binding Path=(Control.BorderBrush), RelativeSource={RelativeSource TemplatedParent}}" 
                                                            Thickness="1" 
                                                            />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 0,0  V 88  a 3,3, 0,0, 0 3,3  H 172  a 3,3,0,0,0,3,-3  V 0" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="{StaticResource br_Window.Border.InnerShadow}" Thickness="1"></Pen>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 1, 0  V 88  a 2,2, 0,0, 0,2,2  h 169  a2,2,0,0,0,2-2  V 0" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>

                        <Image VerticalAlignment="Center" 
                               SnapsToDevicePixels="True"
                               HorizontalAlignment="Center"
                               Margin="0"
                               >
                            <Image.Source>
                                <DrawingImage >
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>

                                            <GeometryDrawing >
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="1" 
                                                         >
                                                        <Pen.Brush>
                                                            <SolidColorBrush Color="Transparent" />
                                                        </Pen.Brush>
                                                    </Pen>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <PathGeometry Figures="M 0,0  V 88  a 3,3, 0,0, 0 3,3  H 172  a 3,3,0,0,0,3,-3  V 0" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common" >
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" 
                                             Storyboard="{StaticResource an_TabItem.MouseOver}" 
                                             />
                                <VisualState x:Name="Pressed"
                                             Storyboard="{StaticResource an_TabItem.Choosed}"
                                             />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>