Code/WorkSpeed.DesktopClient/Views/UserControls/BreakSetup.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.UserControls.BreakSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <StackPanel Style="{StaticResource st_HeaderContentControl.Container}"
                TextElement.Foreground="{StaticResource br_MainWindow.BackgroundAlternative}"
                >

        <!-- Interval -->
        <HeaderedContentControl Header="Периодичность перерывов:">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource st_HeaderContentControl.Header}" Text="1 перерыв в " />
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}"
                                 MinWidth="24"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Interval}"
                                 />
                <TextBlock Style="{StaticResource st_HeaderContentControl.Header}" Text=" час(а)" />
            </StackPanel>
        </HeaderedContentControl>

        <!-- Duration -->
        <HeaderedContentControl Header="Длительность перерыва:">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}"
                                 MinWidth="24"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Duration}"
                                 />
                <TextBlock Style="{StaticResource st_HeaderContentControl.Header}" Text=" мин." />
            </StackPanel>
        </HeaderedContentControl>

        <!-- IsForSmokers -->
        <HeaderedContentControl Header="Только для курящих:" Margin="0,9,0,6">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="mCheckBox"
                          Margin="0,0,0,2"
                          BorderThickness="15,15,2,7"
                          BorderBrush="{StaticResource br_MainWindow.BackgroundAlternative}"
                          Foreground="{StaticResource br_MainWindow.BackgroundAlternative}"
                          VerticalAlignment="Center"  
                          IsChecked="{Binding IsForSmokers}"
                          Command="{Binding Content.SwitchIsForSmokerCommand, 
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType=ContentControl, 
                                    AncestorLevel=7}}"
                          CommandParameter="{Binding}"
                          />
            </StackPanel>
        </HeaderedContentControl>

        <!-- Shift -->
        <HeaderedContentControl Header="Привязка к смене:">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}"
                                 MinWidth="50"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding ShiftName}"
                                 />
            </StackPanel>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
