Code/WorkSpeed.DesktopClient/Views/UserControls/DayShift.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.UserControls.DayShift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <StackPanel Style="{StaticResource st_HeaderContentControl.Container}"
                    >

        <HeaderedContentControl Header="Наименование смены:">
            <TextBox Style="{StaticResource st_HeaderContentControl.Content}"
                         MinWidth="100"
                         >Дневная смена</TextBox>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Начало смены:"
                                Margin="0,10,0,6"
                                >
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}"
                         MinWidth="24"
                         HorizontalContentAlignment="Center"
                >
                    8:00
                </TextBox>
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Длительность смены:">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}"
                         MinWidth="24"
                         HorizontalContentAlignment="Center"
                         >
                    12
                </TextBox>
                <TextBlock Style="{StaticResource st_HeaderContentControl.Header}" Text=" час." />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Длительность обеда:">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}"
                         MinWidth="24"
                         HorizontalContentAlignment="Center"
                         >
                    30
                </TextBox>
                <TextBlock Style="{StaticResource st_HeaderContentControl.Header}" Text=" мин." />
            </StackPanel>
        </HeaderedContentControl>



    </StackPanel>
</UserControl>
