Code/WorkSpeed.DesktopClient/Views/UserControls/EmployeeReportUserControl.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.UserControls.EmployeeReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views.UserControls"
             xmlns:conv="clr-namespace:WorkSpeed.DesktopClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <conv:TabControlHeightConverter x:Key="conv_TabControlConverter" />
    </UserControl.Resources>
    
    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}"
          >
        <Grid.Height>
            <MultiBinding Converter="{StaticResource conv_TabControlConverter}">
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=TabItem}" Path="ActualHeight" />
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=TabControl}" Path="ActualHeight" />
            </MultiBinding>
        </Grid.Height>

        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <ListBox ItemsSource="{Binding ShiftGroupingVms}"
                     Height="Auto" Width="Auto" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Background="{x:Null}"
                     BorderThickness="0" BorderBrush="{x:Null}"
                     VerticalContentAlignment="Top"
                     >
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="IsHitTestVisible" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <ContentPresenter Content="{TemplateBinding Content}" 
                                                          VerticalAlignment="Top"
                                                          />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--<GroupBox Height="100" Width="200" />
                <GroupBox Height="100" Width="200" />
                <GroupBox Height="100" Width="200" />-->
            </ListBox>
        </ScrollViewer>
        <TextBlock Text="{Binding EmployeesStatusMessage}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{StaticResource br_Window.Foreground}"
                   />
    </Grid>
</UserControl>
