Code/WorkSpeed.DesktopClient/Views/UserControls/FileImport.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.UserControls.FileImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch"
             >

    <Grid MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90" />
            <RowDefinition Height="26"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <!-- File -->
        <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
            <Border BorderBrush="Blue" 
                        BorderThickness="0,0,0,1" 
                        SnapsToDevicePixels="True"
                        >
                <TextBlock Text="{Binding FileName}"
                               MinWidth="200"
                               />
            </Border>

            <Button x:Name="m_OpenFileButton" Margin="10,0,0,0" 
                        Style="{StaticResource st_ImageButton}"
                        Command="{Binding OpenCommand}"
                        >
                <Image Source="{DynamicResource im_OpenFile}" 
                           RenderOptions.EdgeMode="Aliased"
                           RenderOptions.BitmapScalingMode="Fant"
                           />
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Margin="20, 2" >
            <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                            >
                <ProgressBar Height="20" Background="{StaticResource br_MainWindow.Background}" 
                                     Value="{Binding ProgressCounter}"
                                     Minimum="0"
                                     Maximum="1"
                                     Opacity="0.0"
                                     >

                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInProgress}" 
                                                 Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

                <Border Margin="0">
                    <TextBlock Text="{Binding Message}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                </Border>
            </StackPanel>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Выход" Width="80"
                            Command="{Binding BackwardCommand}"
                            />

            <Button Grid.Column="1" Content="Далее" Width="80"
                            Command="{Binding ForwardCommand}"
                            />

        </Grid>
    </Grid>
</UserControl>
