Code/WorkSpeed.DesktopClient/Views/UserControls/ProductivityReportUserControl.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.UserControls.ProductivityReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.ViewModels.ReportService"
             xmlns:conv="clr-namespace:WorkSpeed.DesktopClient.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ProductivityReportViewModel}"
             d:DesignHeight="200" d:DesignWidth="800"
             VerticalAlignment="Top" HorizontalAlignment="Center"
             >
    <UserControl.Resources>
        <conv:TabControlHeightConverter x:Key="conv_TabControlConverter" />
    </UserControl.Resources>

    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}"
          >
        <Grid.Height>
            <MultiBinding Converter="{StaticResource conv_TabControlConverter}">
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="RowDefinitions[0].ActualHeight" />
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="ActualHeight" />
            </MultiBinding>
        </Grid.Height>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                      Padding="5,10,0,0">
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="EmployeesColumn" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" 
                    SnapsToDevicePixels="True"
                    >
                        <TextBlock>Empty Field</TextBlock>
                    </Border>

                    <ListBox Grid.Column="1" ItemsSource="{Binding OperationVmCollection}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>

                <ListBox Grid.Row="1" ItemsSource="{Binding EmployeeProductivityVmCollection}" />
            </Grid>
        </ScrollViewer>
        <TextBlock Text="{Binding ReportMessage}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{StaticResource br_Window.Foreground}"
                   >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EmployeeProductivityVmCollection.Count}" Value="0" >
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
