Code/WorkSpeed.DesktopClient/Views/UserControls/ProductivityReportUserControl.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.UserControls.ProductivityReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.ViewModels.ReportService"
             xmlns:conv="clr-namespace:WorkSpeed.DesktopClient.Converters"
             xmlns:vmp="clr-namespace:WorkSpeed.DesktopClient.Views.ReportService.Productivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ProductivityReportViewModel}"
             d:DesignHeight="200" d:DesignWidth="800"
             VerticalAlignment="Top" HorizontalAlignment="Center"
             >
    <UserControl.Resources>
        <conv:TabControlHeightConverter x:Key="conv_TabControlConverter" />
    </UserControl.Resources>


    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}"
          IsSharedSizeScope="True"
          >
        <Grid.Height>
            <MultiBinding Converter="{StaticResource conv_TabControlConverter}">
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="RowDefinitions[0].ActualHeight" />
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="ActualHeight" />
            </MultiBinding>
        </Grid.Height>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- OperationHeader -->
        <ScrollViewer Grid.Row="0" Name="sv1"
                      HorizontalScrollBarVisibility="Hidden"
                      ScrollChanged="ScrollChanged"
                      >
            <Grid Grid.Row="0" 
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Height="Auto"
                  Margin="0,5,0,0"
                  IsSharedSizeScope="True"
                  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="EmployeesColumn" Width="266" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

                <Border Grid.Column="0"  
                        SnapsToDevicePixels="True"
                        >
                    <vmp:SortOperationHeaderView DataContext="{Binding SortOperationVm}"
                                             Width="266"
                                             />
                </Border>

                <ListBox Grid.Column="1" ItemsSource="{Binding OperationVmCollection}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </ScrollViewer>


        <ScrollViewer Grid.Row="1" Name="sv2"
                      HorizontalScrollBarVisibility="Visible"
                      ScrollChanged="ScrollChanged"
                      >

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  IsSharedSizeScope="True"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="EmployeesColumn" Width="266" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding EmployeeProductivityVmCollection}" />

                <TextBlock Grid.Column="1" 
                           Text="{Binding ReportMessage}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="{StaticResource br_Window.Foreground}"
                           >
                <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EmployeeProductivityVmCollection.Count}" Value="0" >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
