Code/WorkSpeed.DesktopClient/Views/UserControls/ProductivityTable.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.UserControls.ProductivityTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="2000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Center" Content="Сформировать" 
                Width="100"
                Command="{Binding GenerateCommand}"
                />

        <DataGrid Grid.Row="1" ItemsSource="{Binding Productivities}"
                  Style="{StaticResource st_EmployeeDataGrid}"
                  VerticalAlignment="Top"
                  ScrollViewer.CanContentScroll="False"
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Сотрудник"  
                                    MinWidth="240"
                                    Binding="{Binding Name}" 
                                    CellStyle="{StaticResource st_VerticalCenteredCell}"
                                    IsReadOnly="True"
                                    />

                <DataGridTextColumn Header="Должность"  
                                    MinWidth="80"
                                    Binding="{Binding Appointment}" 
                                    CellStyle="{StaticResource st_VerticalCenteredCell}"
                                    IsReadOnly="True"
                />

                <DataGridTextColumn Header="Зона отв."  
                                    MinWidth="80"
                                    Binding="{Binding Position}" 
                                    CellStyle="{StaticResource st_VerticalCenteredCell}"
                                    IsReadOnly="True"
                />

                <DataGridTextColumn Header="Ранг"  
                                    MinWidth="50"
                                    Binding="{Binding Rank}" 
                                    CellStyle="{StaticResource st_VerticalCenteredCell}"
                                    IsReadOnly="True"
                />


                <DataGridTemplateColumn Header="Курит" 
                                        Width="50"
                                        CellTemplate="{StaticResource dt_Productivity.IsSmoker}"
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        CanUserSort="True"
                                        SortMemberPath="IsSmoker"
                                        IsReadOnly="True"
                                        />


                <DataGridTextColumn Header="Отработал"  
                                    MinWidth="80"
                                    Binding="{Binding TotalTime}" 
                                    CellStyle="{StaticResource st_CenteredCell}"
                                    IsReadOnly="True"
                                    />
                <DataGridTextColumn Header="Простой"  
                                    MinWidth="80"
                                    Binding="{Binding OffTime}" 
                                    CellStyle="{StaticResource st_CenteredCell}"
                                    IsReadOnly="True"
                                    />


                <DataGridTextColumn Header="Ск. набора"  
                                    MinWidth="60"
                                    Binding="{Binding GatheringSpeed, StringFormat={}{0:F}}" 
                                    CellStyle="{StaticResource st_CenteredCell}"
                                    IsReadOnly="True"
                                    />

                <DataGridTextColumn Header="Набор, строчки"  
                                    MinWidth="60"
                                    Binding="{Binding GatheringTotalLines}" 
                                    CellStyle="{StaticResource st_CenteredCell}"
                                    IsReadOnly="True"
                                    />

                <DataGridTextColumn Header="Набор, объем"  
                                    MinWidth="60"
                                    Binding="{Binding GatheringTotalWeight, StringFormat={}{0:F}}" 
                                    CellStyle="{StaticResource st_CenteredCell}"
                                    IsReadOnly="True"
                                    />


                <DataGridTemplateColumn Header="Набор строчек по категориям" 
                                        Width="150"
                                        CellTemplate="{StaticResource dt_GatheringLines}"
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        CanUserSort="True"
                                        SortMemberPath="IsSmoker"
                                        />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Выход" Width="80" Height="26"
                        Command="{Binding BackwardCommand}"
                        HorizontalAlignment="Center"
                        Margin="80,0"
                        />

            <Button Grid.Column="1" Content="Далее" Width="80" Height="26"
                        Command="{Binding ForwardCommand}"
                        HorizontalAlignment="Center"
                        Margin="80,0"
                        />
        </Grid>
    </Grid>
</UserControl>
