Code/WorkSpeed.DesktopClient/Views/UserControls/ShiftSetup.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.UserControls.ShiftSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views.UserControls"
             xmlns:uc="clr-namespace:WorkSpeed.DesktopClient.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Stretch"
          >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>

            <ListBox ItemsSource="{Binding Shifts}" 
                     Background="{StaticResource br_MainWindow.Background}"
                     BorderBrush="{x:Null}"
                     ScrollViewer.CanContentScroll="False"
                     >
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Name}"
                                  Background="{StaticResource br_MainWindow.Foreground}"
                                  Margin="5"
                                  Width="550"
                                  >
                            <uc:ShiftView />
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox ItemsSource="{Binding BreakList}" 
                     Background="{StaticResource br_MainWindow.Background}"
                     BorderBrush="{x:Null}"
                     ScrollViewer.CanContentScroll="False"
                     >
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Name}"
                                  Background="{StaticResource br_MainWindow.Foreground}"
                                  Margin="5"
                                  Width="550"
                        >
                            <uc:BreakSetup />
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Выход" Width="80" Height="26"
                    Command="{Binding BackwardCommand}"
                    HorizontalAlignment="Center"
                    Margin="80,0"
            />

            <Button Grid.Column="1" Content="Далее" Width="80" Height="26"
                    Command="{Binding ForwardCommand}"
                    HorizontalAlignment="Center"
                    Margin="80,0"
            />
        </Grid>
    </Grid>
</UserControl>
