Code/WorkSpeed.DesktopClient/Views/UserControls/ShiftView.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.UserControls.ShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <StackPanel Style="{StaticResource st_HeaderContentControl.Container}"
                >

        <HeaderedContentControl Header="Наименование смены:">
            <TextBox Style="{StaticResource st_HeaderContentControl.Content}"
                     MinWidth="100"
                     Text="{Binding Name}"
                     />
        </HeaderedContentControl>

        <HeaderedContentControl Header="Начало смены:"
                                Margin="0,10,0,6"
                                >
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}"
                         MinWidth="24"
                         HorizontalContentAlignment="Center"
                         Text="{Binding StartTime}"
                         />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Длительность смены:">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}"
                         MinWidth="24"
                         HorizontalContentAlignment="Center"
                         Text="{Binding Duration}"
                         />
                <TextBlock Style="{StaticResource st_HeaderContentControl.Header}" Text=" час." />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Длительность обеда:">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}"
                         MinWidth="24"
                         HorizontalContentAlignment="Center"
                         Text="{Binding LunchDuration}"
                         />
                <TextBlock Style="{StaticResource st_HeaderContentControl.Header}" Text=" мин." />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Длительность остальных перерывов:">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource st_HeaderContentControl.Content}"
                         MinWidth="24"
                         HorizontalContentAlignment="Center"
                         Text="{Binding RestTime}"
                />
                <TextBlock Style="{StaticResource st_HeaderContentControl.Header}" Text=" мин." />
            </StackPanel>
        </HeaderedContentControl>

    </StackPanel>
</UserControl>
