Experiments/CircleDiagramTest/Views/Design.xaml

<Window x:Class="CircleDiagramTest.Views.Design"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleDiagramTest.Views"
        mc:Ignorable="d"
        Title="Design" Height="94" Width="94"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Grid TextElement.FontWeight="Bold" Background="#cfcfcf" >
        <Viewbox Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="PART_Summary" Text="0" 
                           FontSize="15"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           />

                <TextBlock x:Name="PART_Annotation" Grid.Row="1" Text="сканов" 
                           FontSize="10"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           >
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="-6"></TranslateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock x:Name="PART_Percents" Grid.Row="2" Text="0%" 
                           FontSize="12"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center" 
                           />

                <Path x:Name="PART_PathFill" Grid.Row="0" Grid.RowSpan="3" 
                      Fill="#cbcbcb" 
                      Stroke="{x:Null}" 
                      Width="100" Height="100" 
                      StrokeThickness="1"
                      >
                    <Path.Clip >
                        <GeometryGroup>
                            <RectangleGeometry Rect="-0.5 -0.5 101 101" />
                            <EllipseGeometry Center="50 50" RadiusX="34.5" RadiusY="34.5" />
                        </GeometryGroup>
                    </Path.Clip>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure StartPoint="50, 0" IsFilled="True" >
                                    <ArcSegment Point="50 100" Size="50 50" RotationAngle="90" SweepDirection="Clockwise" />
                                    <ArcSegment Point="50 0" Size="50 50" RotationAngle="90" SweepDirection="Clockwise" />
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path x:Name="PART_PathStroke" Grid.Row="0" Grid.RowSpan="3" 
                      Fill="{x:Null}"
                      Stroke="#b2b2b2" 
                      Width="100" Height="100" 
                      StrokeThickness="1"
                      Panel.ZIndex="100"
                      >
                    <Path.Data>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure StartPoint="50, 0" IsFilled="False" >
                                    <ArcSegment Point="50 100" Size="50 50" RotationAngle="90" SweepDirection="Clockwise" />
                                    <ArcSegment Point="50 0" Size="50 50" RotationAngle="90" SweepDirection="Clockwise" />
                                </PathFigure>
                                <PathFigure StartPoint="50, 15" IsFilled="False">
                                    <ArcSegment Point="50 85" Size="35 35" RotationAngle="90" SweepDirection="Clockwise" />
                                    <ArcSegment Point="50 15" Size="35 35" RotationAngle="90" SweepDirection="Clockwise" />
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <!--<Path Grid.Row="0" Grid.RowSpan="3" 
                      Fill="Green" 
                      Stroke="{x:Null}" 
                      Width="100" Height="100" 
                      StrokeThickness="1"
                      ToolTip=""
                      >
                    <Path.Clip >
                        <GeometryGroup>
                            <RectangleGeometry Rect="-0.5 -0.5 101 101" />
                            <EllipseGeometry Center="50 50" RadiusX="34.5" RadiusY="34.5" />
                        </GeometryGroup>
                    </Path.Clip>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure StartPoint="50, 0" IsFilled="True" >
                                    <ArcSegment Point="49.9 0" Size="50 50" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" />
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </Path.Data>
                </Path>-->

            </Grid>
        </Viewbox>
    </Grid>
</Window>
