Code/WorkSpeed.DesktopClient/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Storyboard x:Key="an_MouseOver">
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                        To="{StaticResource col_OddRow}" Duration="0:0:0.02"
                        />
        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                        To="{StaticResource col_InactiveListBoxItem}" Duration="0:0:0.02"
                        />
    </Storyboard>

    <Storyboard x:Key="an_Disabled">
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                        To="{StaticResource col_MainWindow.Background}" Duration="0:0:0.02"
        />
        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                        To="{StaticResource col_OddRow}" Duration="0:0:0.02"
        />
    </Storyboard>

    <Storyboard x:Key="an_ScaleDecrement">
        <DoubleAnimation Storyboard.TargetName="t_Scale" Storyboard.TargetProperty="ScaleX"
                         To=".95" Duration="0:0:0.02"
                         />
        <DoubleAnimation Storyboard.TargetName="t_Scale" Storyboard.TargetProperty="ScaleY"
                         To=".95" Duration="0:0:0.02"
                         />
    </Storyboard>

    <Storyboard x:Key="an_ScaleIncrement">
        <DoubleAnimation Storyboard.TargetName="t_Scale" Storyboard.TargetProperty="ScaleX"
                         To="1.05" Duration="0:0:0.02"
        />
        <DoubleAnimation Storyboard.TargetName="t_Scale" Storyboard.TargetProperty="ScaleY"
                         To="01.05" Duration="0:0:0.02"
        />
    </Storyboard>
    
    <Storyboard x:Key="an_Blur">
        <DoubleAnimation Storyboard.TargetName="ef_Blur" Storyboard.TargetProperty="Radius" 
                         To="2" Duration="0:0:0.02"
                         />
    </Storyboard>

    <Storyboard x:Key="an_HalfOpacity">
        <DoubleAnimation Storyboard.TargetName="m_Rectangle" Storyboard.TargetProperty="Opacity" 
                         To="0.5" Duration="0:0:0.02"
        />
    </Storyboard>

    <Storyboard x:Key="an_Pressed">
        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                        To="{StaticResource col_MainWindow.Background}" Duration="0:0:0.02"
        />
        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                        To="{StaticResource col_InactiveListBoxItem}" Duration="0:0:0.02"
        />
        <Storyboard >
            <StaticResource ResourceKey="an_ScaleDecrement" />
        </Storyboard>
        <DoubleAnimation Storyboard.TargetName="m_Text" Storyboard.TargetProperty="(UIElement.CacheMode).(BitmapCache.RenderAtScale)" 
                         To="1.4" Duration="0"/>
    </Storyboard>
    
    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource br_ListBoxBackground}" />
        <Setter Property="Background" Value="{StaticResource br_ActiveListBoxItem}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource br_ListBoxBackground}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                            >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="t_Scale" />
                                <TransformGroup x:Name ="t_Transform" />
                            </TransformGroup>
                        </Border.RenderTransform>

                        <Grid>
                            <TextBlock x:Name="m_Text" 
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       >
                                <TextBlock.CacheMode>
                                    <BitmapCache RenderAtScale="1" SnapsToDevicePixels="True" />
                                </TextBlock.CacheMode>
                            </TextBlock>
                        </Grid>


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Pressed" GeneratedDuration="0:0:0.02"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource an_MouseOver}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource an_Pressed}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource an_Disabled}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="st_ImageButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="{TemplateBinding Height}"
                          RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                          >
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="t_Scale" />
                                <TransformGroup x:Name ="t_Transform" />
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <ContentPresenter Content="{TemplateBinding Content}" />
                        
                        <Rectangle x:Name="m_Rectangle" Fill="{StaticResource br_MainWindow.Background}" Opacity="0.0" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" To="Pressed" GeneratedDuration="0:0:0.02"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource an_ScaleIncrement}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource an_ScaleDecrement}" />
                                <VisualState x:Name="Disabled" Storyboard="{StaticResource an_HalfOpacity}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>