Code/WorkSpeed.DesktopClient/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <!-- MainWindow -->

    <Color x:Key="col_Window.Background">#ebebeb</Color>
    <Color x:Key="col_Window.BackgroundAlternative">#979797</Color>
    <Color x:Key="col_Window.Border">#6e6e6e</Color>
    <Color x:Key="col_Window.BorderAlternative">#3b3b3b</Color>

    <Color x:Key="col_Window.Foreground">#111111</Color>
    <Color x:Key="col_Window.ForegroundAlternative">#3d3d3d</Color>

    <Color x:Key="col_Window.GlowLight.Top">#d9d9d9</Color>
    <Color x:Key="col_Window.GlowLight.Bottom">#ffffff</Color>


    <Color x:Key="col_Control.Background">#cfcfcf</Color>
    <Color x:Key="col_Control.BackgroundAlternative">#4d4d4d</Color>
    <Color x:Key="col_Control.BackgroundMouseOver">#c0c0c0</Color>
    <Color x:Key="col_Control.Foreground">#404040</Color>
    <Color x:Key="col_Control.ForegroundAlternative">#e0e0e0</Color>

    <Color x:Key="col_Button.Pressed.Background">#4a8fff</Color>
    <Color x:Key="col_Button.MouseOver.Foreground">Green</Color>

    <Color x:Key="col_Window.GlowDark.Top">#5c5c5c</Color>
    <Color x:Key="col_Window.GlowDark.Bottom">#808080</Color>
    


    <SolidColorBrush x:Key="br_Window.Background" Color="{StaticResource col_Window.Background}" />
    <SolidColorBrush x:Key="br_Window.BackgroundAlternative" Color="{StaticResource col_Window.BackgroundAlternative}" />
    <SolidColorBrush x:Key="br_Window.Border" Color="{DynamicResource col_Window.Border }" />
    <SolidColorBrush x:Key="br_Window.Foreground" Color="{DynamicResource col_Window.Foreground }" />
    <SolidColorBrush x:Key="br_Window.ForegroundAlternative" Color="{DynamicResource col_Window.ForegroundAlternative }" />

    <SolidColorBrush x:Key="br_Control.Background" Color="{DynamicResource col_Control.Background }" />
    <SolidColorBrush x:Key="br_Control.BackgroundAlternative" Color="{DynamicResource col_Control.BackgroundAlternative }" />
    <SolidColorBrush x:Key="br_Control.Foreground" Color="{DynamicResource col_Control.Foreground }" />
    <SolidColorBrush x:Key="br_Control.ForegroundAlternative" Color="{DynamicResource col_Control.ForegroundAlternative }" />

    <LinearGradientBrush x:Key="br_Window.Border.InnerGlow" StartPoint=".372,0" EndPoint=".638,1" x:Shared="False">
        <GradientStop Color="{DynamicResource col_Window.GlowLight.Top}" Offset="0.49" />
        <GradientStop Color="{DynamicResource col_Window.GlowLight.Bottom}" Offset="0.51" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="br_Button.MouseOver.Foreground" Color="{DynamicResource col_Button.MouseOver.Foreground }" />


</ResourceDictionary>