Code/WorkSpeed.DesktopClient/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <!-- MainWindow -->
    <Color x:Key="col_MainWindow.Background">#f2f2f4</Color>
    <Color x:Key="col_MainWindow.BackgroundAlternative">#294966</Color>

    <Color x:Key="col_MainWindow.Foreground">#a2bddb</Color>
    <Color x:Key="col_MainWindow.ForegroundAlternative">#1780ac</Color>
    <Color x:Key="col_MainWindow.ForegroundLight">#c6cdda</Color>

    <SolidColorBrush x:Key="br_MainWindow.BackgroundAlternative" Color="{StaticResource col_MainWindow.BackgroundAlternative}" />
    <SolidColorBrush x:Key="br_MainWindow.Foreground" Color="{StaticResource col_MainWindow.Foreground}" />
    <SolidColorBrush x:Key="br_MainWindow.ForegroundAlternative" Color="{StaticResource col_MainWindow.ForegroundAlternative}" />

    <SolidColorBrush x:Key="brd_MainWindow.ForegroundAlternative" Color="{DynamicResource col_MainWindow.ForegroundAlternative}" />

    <Color x:Key="col_Window.Background">#ebebeb</Color>
    <Color x:Key="col_Window.Border">#6e6e6e</Color>

    <Color x:Key="col_Window.ShadowLight.Top">#ffffff</Color>
    <Color x:Key="col_Window.ShadowLight.Bottom">#d9d9d9</Color>


    <Color x:Key="col_Window.Button.Background">#cfcfcf</Color>
    <Color x:Key="col_Window.Button.Foreground">#404040</Color>
    <Color x:Key="col_Window.Button.MouseOver.Background">#6e6e6e</Color>
    <Color x:Key="col_Window.Button.MouseOver.Foreground">#e0e0e0</Color>
    <Color x:Key="col_Window.Button.Pressed.Background">#4a8fff</Color>

    <SolidColorBrush x:Key="br_Window.Background" Color="{StaticResource col_Window.Background}" />
    <SolidColorBrush x:Key="br_Window.Border" Color="{StaticResource col_Window.Border }" />
    <SolidColorBrush x:Key="br_Window.Button.Background" Color="{DynamicResource col_Window.Button.Background }" />
    <SolidColorBrush x:Key="br_Window.Button.Foreground" Color="{DynamicResource col_Window.Button.Foreground }" />

    <LinearGradientBrush x:Key="br_Window.Border.InnerShadow" StartPoint=".618,1" EndPoint="0.372,0">
        <GradientStop Color="{DynamicResource col_Window.ShadowLight.Top}" Offset="0.49" />
        <GradientStop Color="{DynamicResource col_Window.ShadowLight.Bottom}" Offset="0.51" />
    </LinearGradientBrush>

</ResourceDictionary>