Code/WorkSpeed.DesktopClient/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <!-- MainWindow -->
    <Color x:Key="col_MainWindow.Background">#f2f2f4</Color>
    <Color x:Key="col_MainWindow.BackgroundAlternative">#294966</Color>

    <Color x:Key="col_MainWindow.Foreground">#a2bddb</Color>
    <Color x:Key="col_MainWindow.ForegroundAlternative">#1780ac</Color>
    <Color x:Key="col_MainWindow.ForegroundLight">#c6cdda</Color>

    <SolidColorBrush x:Key="br_MainWindow.BackgroundAlternative" Color="{StaticResource col_MainWindow.BackgroundAlternative}" />
    <SolidColorBrush x:Key="br_MainWindow.Foreground" Color="{StaticResource col_MainWindow.Foreground}" />
    <SolidColorBrush x:Key="br_MainWindow.ForegroundAlternative" Color="{StaticResource col_MainWindow.ForegroundAlternative}" />

    <SolidColorBrush x:Key="brd_MainWindow.ForegroundAlternative" Color="{DynamicResource col_MainWindow.ForegroundAlternative}" />




    <Color x:Key="col_Window.Background">#ebebeb</Color>
    <Color x:Key="col_Window.Border">#6e6e6e</Color>
    <Color x:Key="col_Window.BorderAlternative">#3b3b3b</Color>

    <Color x:Key="col_Window.GlowLight.Top">#d9d9d9</Color>
    <Color x:Key="col_Window.GlowLight.Bottom">#ffffff</Color>


    <Color x:Key="col_Window.Control.Background">#cfcfcf</Color>
    <Color x:Key="col_Window.Control.Foreground">#404040</Color>
    <Color x:Key="col_Window.Control.ForegroundAlternative">#e0e0e0</Color>
    <Color x:Key="col_Window.Control.BackgroundAlternative">#4d4d4d</Color>
    <Color x:Key="col_Window.Button.Pressed.Background">#4a8fff</Color>

    <SolidColorBrush x:Key="br_Window.Background" Color="{StaticResource col_Window.Background}" />
    <SolidColorBrush x:Key="br_Window.Border" Color="{DynamicResource col_Window.Border }" />
    <SolidColorBrush x:Key="br_Window.Control.Background" Color="{DynamicResource col_Window.Control.Background }" />
    <SolidColorBrush x:Key="br_Window.Control.BackgroundAlternative" Color="{DynamicResource col_Window.Control.BackgroundAlternative }" />
    <SolidColorBrush x:Key="br_Window.Control.Foreground" Color="{DynamicResource col_Window.Control.Foreground }" />
    <SolidColorBrush x:Key="br_Window.Control.ForegroundAlternative" Color="{DynamicResource col_Window.Control.ForegroundAlternative }" />

    <LinearGradientBrush x:Key="br_Window.Border.InnerGlow" StartPoint=".372,0" EndPoint=".638,1" x:Shared="False">
        <GradientStop Color="{DynamicResource col_Window.GlowLight.Top}" Offset="0.49" />
        <GradientStop Color="{DynamicResource col_Window.GlowLight.Bottom}" Offset="0.51" />
    </LinearGradientBrush>

    <Color x:Key="col_Window.GlowDark.Top">#5c5c5c</Color>
    <Color x:Key="col_Window.GlowDark.Bottom">#808080</Color>

</ResourceDictionary>