Code/WorkSpeed.DesktopClient/Resources/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!-- ComboBoxItem Colors and Styles -->
    <Color x:Key="col_ComboBoxItem.CoveredItem">#C3C3C3</Color>
    <Color x:Key="col_ComboBoxItem.SelectedUnfocused">#EEEEEE</Color>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="border"
                            Background="Transparent"
                            Padding="2">

                        <ContentPresenter Focusable="False" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource col_ComboBoxItem.CoveredItem}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource col_ComboBoxItem.CoveredItem}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource col_ComboBoxItem.SelectedUnfocused}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource col_ComboBoxItem.SelectedUnfocused}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource col_ComboBoxItem.SelectedUnfocused}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- -->

    <LinearGradientBrush x:Key="brush_ComboBox.Foreground.Normal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource col_TopForeground}" />
        <GradientStop Offset="1" Color="{DynamicResource col_BottomForeground}" />
    </LinearGradientBrush>

    <Style x:Key="style_PresetTextBox" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="{DynamicResource col_UncheckedStroke}" Offset="0.5" />
                                <GradientStop Color="CornflowerBlue" Offset="0.5" />
                                <GradientStop Color="CornflowerBlue" Offset="0.5" />
                                <GradientStop Color="{DynamicResource col_UncheckedStroke}" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <ScrollViewer x:Name="PART_ContentHost"></ScrollViewer>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="0:0:.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                                To="{StaticResource col_DisabledStroke}" Duration="0:0:.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                                                                To="{StaticResource col_DisabledStroke}" Duration="0:0:.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                                To="{StaticResource col_DisabledStroke}" Duration="0:0:.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                                To="{StaticResource col_DisabledStroke}" Duration="0:0:.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                                                                    To="0" Duration="0:0:.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                                                                    To="0" Duration="0:0:.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                                                                                    To="1" Duration="0:0:.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                                                                                    To="1" Duration="0:0:.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_PresetToggleButton" TargetType="ToggleButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource brush_ForegroundGradient}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Grid Margin="2" Background="Transparent">

                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom">

                            <Path Data="{StaticResource gmtry_ArrowDown}"
                                                            Fill="{TemplateBinding Foreground}"
                                                            Style="{x:Null}"
                                                            >
                                <Path.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" CenterX="4" CenterY="4" ScaleX=".9" ScaleY=".9" />
                                </Path.RenderTransform>
                            </Path>
                        </Viewbox>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonState">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                                To="{DynamicResource col_DisabledStroke}" Duration="0:0:.2" />
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                                To="{DynamicResource col_DisabledStroke}" Duration="0:0:.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform"
                                                                                                    To="1.0" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform"
                                                                                                    To="1.0" Duration="0" />
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                To="{DynamicResource col_ComboBox.ToggleButton.TopMouseOver}" Duration="0:0:.2" />
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                To="{DynamicResource col_ComboBox.ToggleButton.BottomMouseOver}" Duration="0:0:.2" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform"
                                                                                                    To=".9" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform"
                                                                                                    To=".9" Duration="0" />
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                                To="{DynamicResource col_TopPressed}" Duration="0" />
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                                To="{DynamicResource col_BottomPressed}" Duration="0" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="IsTextSearchEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="MaxDropDownHeight" Value="100" />
        <Setter Property="Foreground" Value="{StaticResource brush_ForegroundGradient}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="root" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                        </Grid.ColumnDefinitions>

                        <!--TextBox-->
                        <TextBox x:Name="PART_EditableTextBox" Grid.Column="0" 
                                 Foreground="{TemplateBinding Foreground}"
                                 Style="{StaticResource style_PresetTextBox}"
                                 Background="Transparent"
                                 VerticalContentAlignment="Bottom"
                                 />

                        <!--ToggleButton-->
                        <ToggleButton Grid.Column="1"
                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"
                                      Style="{StaticResource style_PresetToggleButton}"
                                      IsEnabled="{TemplateBinding IsEnabled}"
                                      KeyboardNavigation.IsTabStop="False"
                                      Focusable="False"
                                      />

                        <Popup x:Name="PART_Popup" Grid.Column="0"  Grid.ColumnSpan="2"
                               IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"
                               AllowsTransparency="True"
                               PopupAnimation="Slide"
                               Placement="Bottom"
                                               >
                            <Border Background="{DynamicResource BackgroundBrush}"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource brush_UncheckedStroke}"
                                    Height="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{Binding ElementName=root, Path=ActualWidth}"
                                    >
                                <Border.Effect>
                                    <DropShadowEffect  ShadowDepth="1" Opacity=".5" BlurRadius="4"/>
                                </Border.Effect>
                                <ScrollViewer>
                                    <StackPanel IsItemsHost="True" 
                                                RenderOptions.ClearTypeHint="Enabled" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                TextElement.Foreground="Black"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- loop number selector -->


    <Style x:Key="style_NumericComboBox" TargetType="ComboBox">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsEditable" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="MaxDropDownHeight" Value="100" />
        <Setter Property="Foreground" Value="{DynamicResource brush_ComboBox.Foreground.Normal}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="root" SnapsToDevicePixels="True">

                        <ToggleButton x:Name="toggle"
                                      ClickMode="Release"
                                      Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"
                                      Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      >
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="8"
                                               VerticalAlignment="Bottom"
                                               Text="l#" Margin="1,0,2,1"
                                               IsHitTestVisible="False"
                                               Background="Transparent"
                                               />
                                    <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                                      IsHitTestVisible="False"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      />
                                    <Path Data="{StaticResource gmtry_ArrowDown}" VerticalAlignment="Center" Width="4" Height="4"
                                          IsHitTestVisible="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton},
                                                         Path=Foreground}"
                                          Stretch="Uniform"
                                          Margin="2,5,1,0"
                                          Stroke="{x:Null}"
                                          >
                                    </Path>
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>

                        <Popup x:Name="PART_Popup"
                               IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"
                               AllowsTransparency="True"
                               PopupAnimation="Slide"
                               Placement="Bottom"
                               >
                            <Grid MinHeight="20">
                                <Border Background="{DynamicResource BackgroundBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource brush_UncheckedStroke}"
                                        Height="{TemplateBinding MaxDropDownHeight}"
                                        MinWidth="{Binding ElementName=root, Path=ActualWidth}"
                                        >
                                    <Border.Effect>
                                        <DropShadowEffect  ShadowDepth="1" Opacity=".5" BlurRadius="4"/>
                                    </Border.Effect>
                                    <ScrollViewer Foreground="Black"
                                                  >
                                        <StackPanel IsItemsHost="True"  
                                                    HorizontalAlignment="Center"
                                                    RenderOptions.ClearTypeHint="Enabled"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>