Code/WorkSpeed.DesktopClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!-- ImportFile -->
    <DataTemplate x:Key="dt_ImportFile" x:Shared="true">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MinHeight="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="10,5" Height="Auto">
                <TextBlock FontSize="24"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource br_MainWindow.BackgroundAlternative}"
                           Text="{Binding Header}"
                           />
            </Border>

            <Grid Grid.Row="1" MaxWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <!-- File -->
                <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                    <Border BorderBrush="Blue" 
                        BorderThickness="0,0,0,1" 
                        SnapsToDevicePixels="True"
                        >
                        <TextBlock Text="{Binding FileName}"
                               MinWidth="200"
                               />
                    </Border>

                    <Button x:Name="m_OpenFileButton" Margin="10,0,0,0" 
                        Style="{StaticResource st_ImageButton}"
                        Command="{Binding OpenCommand}"
                        >
                        <Image Source="{DynamicResource im_OpenFile}" 
                           RenderOptions.EdgeMode="Aliased"
                           RenderOptions.BitmapScalingMode="Fant"
                           />
                    </Button>
                </StackPanel>

                <Grid Grid.Row="2" Margin="20, 2" >
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                            >
                        <ProgressBar Height="20" Background="{StaticResource br_MainWindow.Background}" 
                                     Value="{Binding ProgressCounter}"
                                     Minimum="0"
                                     Maximum="1"
                                     Opacity="0.0"
                                     >

                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInProgress}" 
                                                 Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:.4"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:.4"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>

                        <Border Margin="0">
                            <TextBlock Text="{Binding Message}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top" />
                        </Border>
                    </StackPanel>
                </Grid>

                <!-- Buttons -->
                <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Выход" Width="80"
                            Command="{Binding BackwardCommand}"
                            />

                    <Button Grid.Column="1" Content="Далее" Width="80"
                            Command="{Binding ForwardCommand}"
                            />

                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>



    <!-- _______________Employee Table Templates_______________ -->

    <!-- CheckBoxes -->
    <DataTemplate x:Key="dt_IsActive">
        <CheckBox IsChecked="{Binding IsActive}" 
                  Style="{StaticResource st_TableCheckBox}"
        />
    </DataTemplate>

    <DataTemplate x:Key="dt_IsSmoker">
        <CheckBox IsChecked="{Binding IsSmoker}" 
                  Style="{StaticResource st_TableCheckBox}"
                  />
    </DataTemplate>

    <!-- ComboBoxes -->
    <DataTemplate x:Key="dt_ComboBox.Appointments">
        <ComboBox ItemsSource="{Binding Content.Appointments, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl, AncestorLevel=3}}"
                  DisplayMemberPath="InnerName"
                  SelectedItem="{Binding Appointment}" 
                  Style="{StaticResource st_TableComboBox}"
                  />
    </DataTemplate>

    <DataTemplate x:Key="dt_ComboBox.Positions">
        <ComboBox ItemsSource="{Binding Content.Positions, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl, AncestorLevel=3}}" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Position}"
                  Style="{StaticResource st_TableComboBox}"
                  />
    </DataTemplate>

    <DataTemplate x:Key="dt_ComboBox.Ranks">
        <ComboBox ItemsSource="{Binding Content.Ranks, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl, AncestorLevel=3}}"
                  DisplayMemberPath="Number"
                  SelectedItem="{Binding Rank}"
                  Style="{StaticResource st_TableComboBox}"
                  />
    </DataTemplate>

    <!-- DataGrid -->
    <DataTemplate x:Key="dt_EmployeeTable">
        <Grid Width="Auto" Height="Auto" Margin="5" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="10,5" Height="Auto">
                <TextBlock FontSize="24"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource br_MainWindow.BackgroundAlternative}"
                           Text="{Binding Header}"
                />
            </Border>

            
                <Grid Grid.Row="1">
                    <DataGrid ItemsSource="{Binding Employees}"
                      VerticalAlignment="Top"
                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" 
                                                Width="80" 
                                                Binding="{Binding Id}"
                                                CanUserResize="False"
                                                CellStyle="{StaticResource st_CenteredCell}"
                                                IsReadOnly="True"
                                                />
                            <DataGridTemplateColumn Header="Должность" 
                                                    MinWidth="180"
                                                    CellTemplate="{StaticResource dt_ComboBox.Appointments}"
                                                    SortMemberPath="Appointment" 
                                                    CanUserSort="True"
                                                    />
                            <DataGridTextColumn Header="Сотрудник"  
                                                MinWidth="240"
                                                Binding="{Binding Name}" 
                                                CellStyle="{StaticResource st_VerticalCenteredCell}"
                                                IsReadOnly="True"
                                                />
                            <DataGridTemplateColumn Header="Работает" 
                                                    Width="70"
                                                    CellTemplate="{StaticResource dt_IsActive}"
                                                    CellStyle="{StaticResource st_CenteredCell}"
                                                    CanUserSort="True"
                                                    SortMemberPath="IsActive"
                                                    />
                            <DataGridTemplateColumn Header="Зона ответственности" 
                                                    MinWidth="180"
                                                    CellTemplate="{StaticResource dt_ComboBox.Positions}"
                                                    SortMemberPath="Position" 
                                                    CanUserSort="True"
                                                    />
                            <DataGridTemplateColumn Header="Ранг" 
                                                    MinWidth="180"
                                                    CellTemplate="{StaticResource dt_ComboBox.Ranks}"
                                                    SortMemberPath="Rank" 
                                                    CanUserSort="True"
                                                    />
                            <DataGridTemplateColumn Header="Курит" Width="70"
                                        CellTemplate="{StaticResource dt_IsSmoker}"
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        CanUserSort="True"
                                        SortMemberPath="IsSmoker"
                                        />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
           

            <Grid Height="60" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Выход" Width="80" Height="26"
                    Command="{Binding BackwardCommand}"
                    HorizontalAlignment="Left"
                    Margin="80,0"
                    />

                <Button Grid.Column="1" Content="Далее" Width="80" Height="26"
                    Command="{Binding ForwardCommand}"
                    HorizontalAlignment="Right"
                    Margin="80,0"
                    />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="dt_ProductivityTable">
        <Grid Width="Auto" Height="Auto" Margin="5" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="10,5" Height="Auto">
                <TextBlock FontSize="24"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource br_MainWindow.BackgroundAlternative}"
                           Text="{Binding Header}"
                />
            </Border>

            <Button Grid.Row="1" 
                Content="Сформировать" Width="140" Height="26"
                Command="{Binding GenerateCommand}"
                HorizontalAlignment="Left"
                Margin="0,0"
        />

            <Grid Grid.Row="2">
                <DataGrid ItemsSource="{Binding Employees}"
                      VerticalAlignment="Top"
                      >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Сотрудник"  
                                        MinWidth="240"
                                        Binding="{Binding EmployeeName}" 
                                        CellStyle="{StaticResource st_VerticalCenteredCell}"
                                        IsReadOnly="True"
                                        />

                        <DataGridTextColumn Header="Зона ответственности" 
                                        MinWidth="180"
                                        Binding="{Binding Position}" 
                                        CellStyle="{StaticResource st_VerticalCenteredCell}"
                                        IsReadOnly="True"
                                                    />
                        <DataGridTextColumn Header="Ранг" 
                                        MinWidth="80"
                                        Binding="{Binding Rank}" 
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        IsReadOnly="True"
                                                    />
                        <DataGridTextColumn Header="Курит" 
                                        Width="70"
                                        Binding="{Binding IsSmoker}" 
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        IsReadOnly="True"
                                        />

                        <DataGridTextColumn Header="Отработал" 
                                        Width="100"
                                        Binding="{Binding WorkTime}" 
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        IsReadOnly="True"
                                        />
                        <DataGridTextColumn Header="Бездельничал" 
                                        Width="100"
                                        Binding="{Binding OffTime}" 
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        IsReadOnly="True"
                                        />
                        <DataGridTextColumn Header="Собрал строк" 
                                        Width="98"
                                        Binding="{Binding GatheredLines}" 
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        IsReadOnly="True"
                                        />
                        <DataGridTextColumn Header="Скорость, стр./час" 
                                        Width="120"
                                        Binding="{Binding GatheringSpeed}" 
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        IsReadOnly="True"
                                        />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <Grid Height="60" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Выход" Width="80" Height="26"
                    Command="{Binding BackwardCommand}"
                    HorizontalAlignment="Left"
                    Margin="80,0"
                    />

                <Button Grid.Column="1" Content="Далее" Width="80" Height="26"
                    Command="{Binding ForwardCommand}"
                    HorizontalAlignment="Right"
                    Margin="80,0"
                    />
            </Grid>
        </Grid>
    </DataTemplate>


</ResourceDictionary>