Code/WorkSpeed.DesktopClient/Resources/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="border"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Background="Transparent"
                                SnapsToDevicePixels="True">

                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st_CenteredCell" TargetType="DataGridCell">
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st_VerticalCenteredCell" TargetType="DataGridCell">
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="5,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{StaticResource br_ActiveListBoxItem}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="BorderBrush" Value="{StaticResource br_MainWindow.Background}"></Setter>
        <Setter Property="Background" Value="{StaticResource br_ListBoxBackground}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="SeparatorBrush" Value="{StaticResource br_MainWindow.Background}" />
        <Setter Property="Height" Value="24"></Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="st_TableCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" >
        <Setter Property="Foreground" Value="{StaticResource br_ListBoxBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource br_MainWindow.Background}" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
    </Style>


</ResourceDictionary>