Code/WorkSpeed.DesktopClient/Resources/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!-- DataGrid Colors And Brushes -->
    <Color x:Key="col_DataGrid.OddRow">#c6cdda</Color>
    <Color x:Key="col_DataGrid.EvenRow">#dce1e9</Color>

    <SolidColorBrush x:Key="br_DataGrid.OddRow" Color="{StaticResource col_DataGrid.OddRow}" />
    <SolidColorBrush x:Key="br_DataGrid.EvenRow" Color="{StaticResource col_DataGrid.EvenRow}" />

    <!--DataGrid Styles -->
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border x:Name="border"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Background="Transparent"
                                SnapsToDevicePixels="True">

                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridCell" x:Key="st_CenteredCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridCell" x:Key="st_VerticalCenteredCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="5,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{StaticResource br_MainWindow.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="BorderBrush" Value="{StaticResource br_MainWindow.Background}"></Setter>
        <Setter Property="Background" Value="{StaticResource br_MainWindow.BackgroundAlternative}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="SeparatorBrush" Value="{StaticResource br_MainWindow.Background}" />
        <Setter Property="Height" Value="24"></Setter>
    </Style>


    <Style TargetType="DataGrid" x:Key="st_EmployeeDataGrid">
        <Setter Property="AlternatingRowBackground" Value="{StaticResource br_DataGrid.EvenRow}" />
        <Setter Property="RowBackground" Value="{StaticResource br_DataGrid.OddRow}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource br_MainWindow.Background}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource br_MainWindow.Background}" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Width" Value="Auto"  />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center"  />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="SelectionMode" Value="Extended"  />
        <Setter Property="SelectionUnit" Value="CellOrRowHeader" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
    </Style>

    <!-- DataGridTemplateColumn Control Styles -->
    <Style TargetType="CheckBox" x:Key="st_TableCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" >
        <Setter Property="Foreground" Value="{StaticResource br_MainWindow.BackgroundAlternative}" />
        <Setter Property="BorderBrush" Value="{StaticResource br_MainWindow.Background}" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="BorderThickness" Value="14,14,2,7" />

    </Style>

    <Style TargetType="ComboBox" x:Key="st_TableComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" >
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4, 0" />
    </Style>


</ResourceDictionary>