Code/WorkSpeed.DesktopClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:WorkSpeed.DesktopClient.Views.UserControls"
                    >


    <!-- ______________________ Import File _____________________ -->
    
    <!-- ImportFile -->
    <DataTemplate x:Key="dt_ImportFile" x:Shared="true">
        <Grid Margin="5" Width="Auto" Height="Auto" 
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MinHeight="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="10,5" Height="Auto">
                <TextBlock FontSize="24"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource br_MainWindow.BackgroundAlternative}"
                           Text="{Binding Header}"
                           />
            </Border>

            <uc:FileImport Grid.Row="1" />
        </Grid>
    </DataTemplate>



    <!-- _______________ Employee Table Templates _______________ -->

    <!-- CheckBoxes -->
    <DataTemplate x:Key="dt_IsActive">
        <CheckBox IsChecked="{Binding IsActive}" 
                  Style="{StaticResource st_TableCheckBox}"
        />
    </DataTemplate>

    <DataTemplate x:Key="dt_IsSmoker">
        <CheckBox IsChecked="{Binding IsSmoker}" 
                  Style="{StaticResource st_TableCheckBox}"
                  />
    </DataTemplate>

    <!-- ComboBoxes -->
    <DataTemplate x:Key="dt_ComboBox.Appointments">
        <ComboBox ItemsSource="{Binding Content.Appointments, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl, AncestorLevel=3}}"
                  DisplayMemberPath="InnerName"
                  SelectedItem="{Binding Appointment}" 
                  Style="{StaticResource st_TableComboBox}"
                  />
    </DataTemplate>

    <DataTemplate x:Key="dt_ComboBox.Positions">
        <ComboBox ItemsSource="{Binding Content.Positions, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl, AncestorLevel=3}}" 
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Position}"
                  Style="{StaticResource st_TableComboBox}"
                  />
    </DataTemplate>

    <DataTemplate x:Key="dt_ComboBox.Ranks">
        <ComboBox ItemsSource="{Binding Content.Ranks, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl, AncestorLevel=3}}"
                  DisplayMemberPath="Number"
                  SelectedItem="{Binding Rank}"
                  Style="{StaticResource st_TableComboBox}"
                  />
    </DataTemplate>

    <!-- Employee DataGrid -->
    <DataTemplate x:Key="dt_EmployeeTable">
        <Grid Width="Auto" Height="Auto" Margin="5" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MinHeight="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Margin="10,5" Height="Auto">
                <TextBlock FontSize="24"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource br_MainWindow.BackgroundAlternative}"
                           Text="{Binding Header}"
                />
            </Border>


            <uc:EmployeeTable Grid.Row="1" />

        </Grid>
    </DataTemplate>



    <!-- _______________ Productivity Table Templates _______________ -->

    <!-- Productivity DataGrid -->
    <DataTemplate x:Key="dt_ProductivityTable">
        <Grid Width="Auto" Height="Auto" Margin="5" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MinHeight="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Margin="10,5" Height="Auto">
                <TextBlock FontSize="24"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource br_MainWindow.BackgroundAlternative}"
                           Text="{Binding Header}"
                />
            </Border>

        </Grid>
    </DataTemplate>



    <!-- _______________________ Shift Setup ________________________ -->

    <DataTemplate x:Key="dt_ShiftList">
        <Grid Width="Auto" Height="Auto" Margin="5" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="10,5" Height="Auto">
                <TextBlock FontSize="24"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource br_MainWindow.BackgroundAlternative}"
                           Text="{Binding Header}"
                />
            </Border>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Expander Header="Дневная смена">
                    <uc:DayShift></uc:DayShift>
                </Expander>
                <Expander Header="Ночная смена">
                    <uc:NightShift></uc:NightShift>
                </Expander>
            </StackPanel>

            <Grid Height="60" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Выход" Width="80" Height="26"
                        Command="{Binding BackwardCommand}"
                        HorizontalAlignment="Left"
                        Margin="80,0"
                />

                <Button Grid.Column="1" Content="Далее" Width="80" Height="26"
                        Command="{Binding ForwardCommand}"
                        HorizontalAlignment="Right"
                        Margin="80,0"
                />
            </Grid>
        </Grid>
    </DataTemplate>



    <!-- _________________ Categories And Threshold _________________ -->


</ResourceDictionary>