Code/WorkSpeed.DesktopClient/Resources/HeaderContentControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style TargetType="StackPanel" x:Key="st_HeaderContentControl.Container">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="5,5,5,20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource br_MainWindow.Background}" />
        <Setter Property="TextElement.FontSize" Value="14" />
        <Setter Property="TextElement.FontFamily" Value="{StaticResource ft_NotoSerif}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource br_MainWindow.BackgroundAlternative}" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
    </Style>

    <Style TargetType="HeaderedContentControl">
        <Setter Property="Margin" Value="2,6"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="Shift" />
                            <ColumnDefinition Width="*" SharedSizeGroup="Shift"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter ContentSource="Header" 
                                          DockPanel.Dock="Left"
                                          Focusable="False" 
                                          Margin="0,0,5,0"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Right"
                                          TextElement.FontWeight="Bold"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          >
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform Y="-2" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter Grid.Column="1" 
                                          ContentSource="Content"
                                          Margin="5,0,0,0"
                                          DockPanel.Dock="Right" 
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Left"
                                          /> 
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st_HeaderContentControl.Header" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="2" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="st_HeaderContentControl.Content" TargetType="TextBox">
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{StaticResource br_MainWindow.BackgroundAlternative}" />
        <Setter Property="Background" Value="{StaticResource br_MainWindow.Background}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
    </Style>

</ResourceDictionary>