Code/WorkSpeed.DesktopClient/Views/Design/DesignWindow.xaml

<Window x:Class="WorkSpeed.DesktopClient.Views.Design.DesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views.Design"
        mc:Ignorable="d"
        Title="DesignWindow" Height="450" Width="600">

    <StackPanel Width="Auto" Height="Auto" Margin="5,5,5,20" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextElement.FontSize="14"
                TextElement.FontFamily="{StaticResource ft_NotoSerif}"
                >
        <StackPanel.Resources>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="2,6"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter ContentSource="Header" 
                                                  DockPanel.Dock="Left" 
                                                  Focusable="False" 
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Right"
                                                  TextElement.FontWeight="Bold"
                                                  TextElement.FontSize="12"
                                                  >
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform Y="-2" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter Grid.Column="1" 
                                                  ContentSource="Content"
                                                  MinWidth="150"
                                                  Margin="5,0,0,0" 
                                                  DockPanel.Dock="Right" 
                                                  VerticalAlignment="Bottom"
                                                  />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <HeaderedContentControl Header="Наименование смены:">
            <TextBox Padding="2,0" 
                     BorderBrush="{StaticResource br_MainWindow.BackgroundAlternative}"
                     BorderThickness="0,0,0,1"
                     >Ночная смена</TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Наименоие смены:">
            <TextBox Padding="2,0" 
                     BorderBrush="{StaticResource br_MainWindow.BackgroundAlternative}"
                     BorderThickness="0,0,0,1"
            >Ночная смена</TextBox>
        </HeaderedContentControl>
    </StackPanel>
</Window>
