Code/WorkSpeed.DesktopClient/Views/Design/EmployeeCheckDesign.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.Design.EmployeeCheckDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views.Design"
             xmlns:vm="clr-namespace:WorkSpeed.DesktopClient.ViewModels"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:models="clr-namespace:WorkSpeed.Data.Models;assembly=WorkSpeed.Data"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="{StaticResource br_MainWindow.Background}"
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>

        <collections:ArrayList x:Key="Appointments">
            <models:Appointment Id="1" InnerName="Старший кладовщик" />
            <models:Appointment Id="2" InnerName="Заместитель управляющего по отгрузке" />
            <models:Appointment Id="3" InnerName="Кладовщик на РРЦ" />
            <models:Appointment Id="4" InnerName="Кладовщик приёмщик" />
        </collections:ArrayList>

        <collections:ArrayList x:Key="Ranks">
            <models:Rank Number="2" />
            <models:Rank Number="3" />
            <models:Rank Number="4" />
            <models:Rank Number="5" />
        </collections:ArrayList>

        <collections:ArrayList x:Key="Positions">
            <models:Position Name="Крупняк" />
            <models:Position Name="Мезонин, 1-й этаж" />
            <models:Position Name="Мезонин, 2-й этаж" />
            <models:Position Name="Мезонин, 3-й этаж" />
        </collections:ArrayList>

        <local:EmployeeViewModelCollection x:Key="EmployeeCollection" />

        <ObjectDataProvider x:Key="Collection" ObjectInstance="{StaticResource EmployeeCollection}" />

        
        <DataTemplate x:Key="dt_IsActive">
            <CheckBox IsChecked="{Binding IsActive}" 
                      Style="{StaticResource st_TableCheckBox}"
                      />
        </DataTemplate>

        <DataTemplate x:Key="dt_IsSmoker">
            <CheckBox IsChecked="{Binding IsSmoker}" 
                      Style="{StaticResource st_TableCheckBox}"
                      />
        </DataTemplate>

        <DataTemplate x:Key="dt_ComboBoxCell">
            <ComboBox ></ComboBox>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Width="Auto" Height="Auto">

        <DataGrid ItemsSource="{Binding Source={StaticResource EmployeeCollection}}"
                  AlternatingRowBackground="{StaticResource br_EvenRow}"
                  RowBackground="{StaticResource br_OddRow}"
                  HorizontalGridLinesBrush="{StaticResource br_MainWindow.Background}"
                  VerticalGridLinesBrush="{StaticResource br_MainWindow.Background}"
                  AutoGenerateColumns="False"
                  Width="Auto" Height="Auto"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  BorderBrush="Transparent"
                  HeadersVisibility="Column"
                  SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" 
                                    Width="80" 
                                    Binding="{Binding Id}"
                                    CanUserResize="False"
                                    CellStyle="{StaticResource st_CenteredCell}"
                                    IsReadOnly="True"
                                    />
                <DataGridComboBoxColumn Header="Должность" 
                                        ItemsSource="{Binding Source={StaticResource Appointments}}"     
                                        SelectedItemBinding="{Binding Appointment}"
                                        DisplayMemberPath="InnerName"
                                        MinWidth="180"
                                        IsReadOnly="False" 
                                        />
                <DataGridTextColumn Header="Сотрудник"  
                                    MinWidth="240"
                                    Binding="{Binding Name}" 
                                    CellStyle="{StaticResource st_VerticalCenteredCell}"
                                    IsReadOnly="True"
                                    />
                <DataGridTemplateColumn Header="Работает" 
                                        Width="70"
                                        CellTemplate="{StaticResource dt_IsActive}"
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        CanUserSort="True"
                                        SortMemberPath="IsActive"
                                        />
                <DataGridComboBoxColumn Header="Зона ответственности"
                                        ItemsSource="{Binding Source={StaticResource Positions}}"     
                                        SelectedItemBinding="{Binding Appointment}"
                                        DisplayMemberPath="InnerName"
                                        MinWidth="180" 
                                        IsReadOnly="False" 
                                        />
                <DataGridComboBoxColumn Header="Ранг" 
                                        ItemsSource="{Binding Source={StaticResource Ranks}}"     
                                        SelectedItemBinding="{Binding Rank}"
                                        DisplayMemberPath="InnerName"
                                        MinWidth="180" 
                                        IsReadOnly="False" 
                                        />
                <DataGridTemplateColumn Header="Курит" Width="70"
                                        CellTemplate="{StaticResource dt_IsSmoker}"
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        CanUserSort="True"
                                        SortMemberPath="IsSmoker"
                                        />
            </DataGrid.Columns>
        </DataGrid>   
    </Grid>
</UserControl>
