Code/WorkSpeed.DesktopClient/Views/Design/EmployeeCheckDesign.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.Design.EmployeeCheckDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views.Design"
             xmlns:vm="clr-namespace:WorkSpeed.DesktopClient.ViewModels"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:models="clr-namespace:WorkSpeed.Data.Models;assembly=WorkSpeed.Data"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="{StaticResource br_Background}"
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>

        <collections:ArrayList x:Key="Appointments">
            <models:Appointment Id="1" InnerName="Старший кладовщик" />
            <models:Appointment Id="2" InnerName="Заместитель управляющего по отгрузке" />
            <models:Appointment Id="3" InnerName="Кладовщик на РРЦ" />
            <models:Appointment Id="4" InnerName="Кладовщик приёмщик" />
        </collections:ArrayList>

        <collections:ArrayList x:Key="Ranks">
            <models:Rank Number="2" />
            <models:Rank Number="3" />
            <models:Rank Number="4" />
            <models:Rank Number="5" />
        </collections:ArrayList>

        <collections:ArrayList x:Key="Positions">
            <models:Position Name="Крупняк" />
            <models:Position Name="Мезонин, 1-й этаж" />
            <models:Position Name="Мезонин, 2-й этаж" />
            <models:Position Name="Мезонин, 3-й этаж" />
        </collections:ArrayList>

        <local:EmployeeViewModelCollection x:Key="EmployeeCollection" />

        <ObjectDataProvider x:Key="Collection" ObjectInstance="{StaticResource EmployeeCollection}" />

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="border"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Background="Transparent"
                                SnapsToDevicePixels="True">

                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="st_CenteredCell" TargetType="DataGridCell">
            <Setter Property="Height" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                            />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="st_VerticalCenteredCell" TargetType="DataGridCell">
            <Setter Property="Height" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                            />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="{StaticResource br_ActiveListBoxItem}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="{StaticResource br_Background}"></Setter>
            <Setter Property="Background" Value="{StaticResource br_ListBoxBackground}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="SeparatorBrush" Value="{StaticResource br_Background}" />
            <Setter Property="Height" Value="24"></Setter>
        </Style>

        <Style TargetType="CheckBox" x:Key="st_TableCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" >
            <Setter Property="Foreground" Value="{StaticResource br_ListBoxBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource br_Background}" />
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
        </Style>

        <DataTemplate x:Key="dt_IsActive">
            <CheckBox IsChecked="{Binding IsActive}" 
                      Style="{StaticResource st_TableCheckBox}"
                      />
        </DataTemplate>

        <DataTemplate x:Key="dt_IsSmoker">
            <CheckBox IsChecked="{Binding IsSmoker}" 
                      Style="{StaticResource st_TableCheckBox}"
                      />
        </DataTemplate>

        <DataTemplate x:Key="dt_ComboBoxCell">
            <ComboBox></ComboBox>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Width="Auto" Height="Auto">

        <DataGrid ItemsSource="{Binding Source={StaticResource EmployeeCollection}}"
                  AlternatingRowBackground="{StaticResource br_EvenRow}"
                  RowBackground="{StaticResource br_OddRow}"
                  HorizontalGridLinesBrush="{StaticResource br_Background}"
                  VerticalGridLinesBrush="{StaticResource br_Background}"
                  AutoGenerateColumns="False"
                  Width="Auto" Height="Auto"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  BorderBrush="Transparent"
                  HeadersVisibility="Column"
                  SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" 
                                    Width="80" 
                                    Binding="{Binding Id}"
                                    CanUserResize="False"
                                    CellStyle="{StaticResource st_CenteredCell}"
                                    IsReadOnly="True"
                                    />
                <DataGridComboBoxColumn Header="Должность" 
                                        ItemsSource="{Binding Source={StaticResource Appointments}}"     
                                        SelectedItemBinding="{Binding Appointment}"
                                        DisplayMemberPath="InnerName"
                                        MinWidth="180"
                                        IsReadOnly="False" 
                                        />
                <DataGridTextColumn Header="Сотрудник"  
                                    MinWidth="240"
                                    Binding="{Binding Name}" 
                                    CellStyle="{StaticResource st_VerticalCenteredCell}"
                                    IsReadOnly="True"
                                    />
                <DataGridTemplateColumn Header="Работает" 
                                        Width="70"
                                        CellTemplate="{StaticResource dt_IsActive}"
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        CanUserSort="True"
                                        SortMemberPath="IsActive"
                                        />
                <DataGridComboBoxColumn Header="Зона ответственности"
                                        ItemsSource="{Binding Source={StaticResource Positions}}"     
                                        SelectedItemBinding="{Binding Appointment}"
                                        DisplayMemberPath="InnerName"
                                        MinWidth="180" 
                                        IsReadOnly="False" 
                                        />
                <DataGridComboBoxColumn Header="Ранг" 
                                        ItemsSource="{Binding Source={StaticResource Ranks}}"     
                                        SelectedItemBinding="{Binding Rank}"
                                        DisplayMemberPath="InnerName"
                                        MinWidth="180" 
                                        IsReadOnly="False" 
                                        />
                <DataGridTemplateColumn Header="Курит" Width="70"
                                        CellTemplate="{StaticResource dt_IsSmoker}"
                                        CellStyle="{StaticResource st_CenteredCell}"
                                        CanUserSort="True"
                                        SortMemberPath="IsSmoker"
                                        />
            </DataGrid.Columns>
        </DataGrid>   
    </Grid>
</UserControl>
