Code/WorkSpeed.DesktopClient/Views/FileImportUserControl.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.FileImportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="200" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<ListBox ItemsSource="{Binding Stages}" />-->

        <ContentControl Grid.Column="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            >
                    <Border BorderBrush="Blue" BorderThickness="0,0,0,1" 
                            SnapsToDevicePixels="True">
                        <TextBlock Text="{Binding FileName}"
                                   MinWidth="200"
                                   />
                    </Border>

                    <Button x:Name="m_OpenFileButton" Margin="10,0,0,0"

                            >
                        <Button.Content>
                            <Border VerticalAlignment="Stretch" Padding="2">
                                <TextBlock Text="Open" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Expander ExpandDirection="Down" Header="Table">
                        <ScrollViewer Height="300" 
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      >
                            <DataGrid
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding Operations}"
                              />
                        </ScrollViewer>
                    </Expander>
                </StackPanel>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
