Code/WorkSpeed.DesktopClient/Views/ImportDataUserControl.xaml

<UserControl x:Class="WorkSpeed.DesktopClient.Views.ImportDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Stages}" />
        <ContentControl Grid.Column="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <Border BorderBrush="Blue" BorderThickness="0,0,0,1" 
                            SnapsToDevicePixels="True">
                        <TextBlock Text="{Binding FileName}"
                                   MinWidth="200"
                                   />
                    </Border>

                    <Button Margin="10,0,0,0"
                            >
                        <Button.Content>
                            <Border VerticalAlignment="Stretch" Padding="2">
                                <TextBlock Text="Open" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <DataGrid Grid.Row="1"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding Operations}"
                          />
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
