Code/WorkSpeed.DesktopClient/Views/MainWindow.xaml

<Window x:Class="WorkSpeed.DesktopClient.Views.MainWindow"
        x:Name="m_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkSpeed.DesktopClient.ViewModels"
        xmlns:views="clr-namespace:WorkSpeed.DesktopClient.Views"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:con="clr-namespace:WorkSpeed.DesktopClient.Converters"
        xmlns:uc="clr-namespace:WorkSpeed.DesktopClient.Views.UserControls"
        mc:Ignorable="d"

        d:DataContext="{d:DesignInstance local:MainViewModel}"

        Title="MainWindow" MinHeight="500" Height="800" MinWidth="1300" Width="1200"
        WindowStyle="None"
        ResizeMode="CanResize"
        BorderThickness="1"
        BorderBrush="{StaticResource br_Window.Border}"
        Background="{StaticResource br_Window.Background}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False" 
        FontFamily="{StaticResource font_Rubik}"
        FontWeight="Regular"
        >

    <Window.Style>
        <Style TargetType="views:MainWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="views:MainWindow">
                        
                        <Border x:Name="MainBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">

                            <DockPanel LastChildFill="True">

                                <!-- Actual Window Content -->
                                <AdornerDecorator DockPanel.Dock="Bottom">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </DockPanel>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="4"
                      />
    </WindowChrome.WindowChrome>

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=m_Window}">
            <behavior:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <DockPanel LastChildFill="True">

        <!-- extensible margins -->
        <Rectangle DockPanel.Dock="Top">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Height" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=m_Window, Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                            <Setter Property="Height" Value="6" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <Rectangle DockPanel.Dock="Bottom">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Height" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=m_Window, Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                            <Setter Property="Height" Value="6" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <Rectangle DockPanel.Dock="Left">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=m_Window, Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                            <Setter Property="Width" Value="6" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <Rectangle DockPanel.Dock="Right">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=m_Window, Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                            <Setter Property="Width" Value="6" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!-- window content -->
        <Grid>
            <Grid x:Name="content">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="250" MaxWidth="325" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5*" MinWidth="1000"/>
                </Grid.ColumnDefinitions>

                <!-- filters -->
                    <DockPanel VerticalAlignment="Stretch"
                               LastChildFill="True"
                               Background="{StaticResource br_Control.Background}"
                               SnapsToDevicePixels="True"
                               Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}, Path=ActualWidth}"
                               >
                        <!-- filters header -->
                        <Border Height="20" DockPanel.Dock="Top"
                            Background="{StaticResource br_Control.BackgroundAlternative}"
                        
                            >
                            <TextBlock Text="Фильтры" 
                                    VerticalAlignment="Center"
                                    Margin="10,0"
                                    Foreground="{StaticResource br_Control.ForegroundAlternative}"
                                    />
                        </Border>

                        <Border DockPanel.Dock="Top" 
                                Background="{StaticResource br_Window.Background}"
                                >
                            <Button Content="Обновить" 
                                    Width="100" 
                                    Margin="10"
                                    BorderBrush="Green"
                                    Command="{Binding UpdateCommand}"
                                    BorderThickness="1"
                                    Foreground="{StaticResource br_Button.MouseOver.Foreground}"
                                    Background="#ddeedd"
                                    >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource st_Window.Button}">
                                        <Setter Property="Border.CornerRadius" Value="3" />
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                                    <Setter Property="BorderBrush" Value="{StaticResource br_Window.Border}" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EmployeeReportVm.IsModify}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource br_Window.Border}" 
                                Background="{StaticResource br_Window.BackgroundAlternative}"
                                >
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                <ListBox ItemsSource="{Binding FilterVmCollection}" />
                            </ScrollViewer>
                        </Border>
 
                    </DockPanel>

                <GridSplitter Grid.Column="1" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              Width="2" Background="{StaticResource br_Window.Background}"
                              />

                <!-- main -->
                <Grid Grid.Column="2">

                    <!-- window buttons-->
                    <StackPanel HorizontalAlignment="Right"
                            IsHitTestVisible="True"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Height="24"
                            Margin="0,0,20,0"
                            Panel.ZIndex="1"
                            >
                        <Button Style="{StaticResource st_Window.Button}"
                            RenderTransform="1,0,0,1,2,0"
                            >
                            <Button.Content>
                                <Path Data="{StaticResource g_Minimized}" 
                                  Style="{StaticResource st_Window.Common.Path}"
                                  Margin="0,0,0,2"
                                  />
                            </Button.Content>
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Click">
                                    <behavior:CallMethodAction TargetObject="{Binding ElementName=m_Window}" 
                                                           MethodName="Minimize" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </Button>
                        <Button VerticalContentAlignment="Center"
                            RenderTransform="1,0,0,1,1,0"
                            >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource st_Window.Button}">
                                    <Setter Property="Border.CornerRadius" Value="0" />
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Path Data="{StaticResource g_Maximized}" 
                                  Style="{StaticResource st_Window.Common.Path}"
                                  />
                            </Button.Content>
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Click">
                                    <behavior:CallMethodAction TargetObject="{Binding ElementName=m_Window}" 
                                                           MethodName="MaximizeTrigger" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </Button>
                        <Button>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource st_Window.Button}">
                                    <Setter Property="Border.CornerRadius" Value="0,0,3,0" />
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Path Data="{StaticResource g_Close}" 
                                  Style="{StaticResource st_Window.Common.Path}"
                                  Margin="0,0,0,2"
                                  />
                            </Button.Content>
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Click">
                                    <behavior:CallMethodAction TargetObject="{Binding ElementName=m_Window}" MethodName="Close" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </Button>
                    </StackPanel>

                    <Grid IsSharedSizeScope="True" 
                      HorizontalAlignment="Stretch" 
                      >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="178" />
                            <ColumnDefinition Width="*" SharedSizeGroup="A" />
                            <ColumnDefinition MinWidth="140"  />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="B" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- dummy for drug and move window -->
                        <Rectangle x:Name="m_Rectangle" Grid.ColumnSpan="4" Stroke="{x:Null}" Fill="Transparent"
                                MouseDown="M_Window_MouseDown">
                        </Rectangle>

                        <!-- import button -->
                        <Button Grid.Column="1" Grid.Row="0"
                            Style="{StaticResource st_TabControl.Button}"
                            RenderTransform="1,0,0,1,1.5,0"
                            Command="{Binding ImportAsyncCommand}"
                            >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Path Style="{StaticResource st_Window.Common.Path}" 
                                            Height="40"
                                            Data="{StaticResource g_Import}"
                                            HorizontalAlignment="Center"
                                            />
                                    <Border Margin="0,5,0,0">
                                        <TextBlock  FontSize="18" Text="Импорт"  />
                                    </Border>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <TabControl x:Name="m_TabControl" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2"
                                    TabStripPlacement="Top"
                                    Background="{StaticResource br_Window.Background}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    IsHitTestVisible="True"
                                    SelectedIndex="{Binding SelectedIndex}"
                                    >
                            <!--<behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=m_TabControl}" >
                                    <behavior:InvokeCommandAction Command="{Binding TabItemChangedCommand}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=SelectedIndex}"
                                                                  />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>-->
                            
                            <!-- ProductivityReport #0 -->
                            <TabItem RenderTransform="1,0,0,1,2,0"
                                    >
                                <TabItem.Header>
                                    <StackPanel Orientation="Vertical">
                                        <Path Style="{StaticResource st_Window.Common.Path}" 
                                            Height="40"
                                            Data="{StaticResource g_Productivity}"
                                            HorizontalAlignment="Center"
                                            />
                                        <Border Margin="0,5,0,0">
                                            <TextBlock  FontSize="18" Text="Выработка"  />
                                        </Border>
                                    </StackPanel>
                                </TabItem.Header>

                                <uc:ProductivityReportViewModel DataContext="{Binding ProductivityReportVm}" />
                            </TabItem>

                            <!-- EmployeeEditor #1 -->
                            <TabItem RenderTransform="1,0,0,1,1,0"
                                    >
                                <TabItem.Header>
                                    <StackPanel Orientation="Vertical">
                                        <Path Style="{StaticResource st_Window.Common.Path}" 
                                            Height="40"
                                            Data="{StaticResource g_Employees}"
                                            HorizontalAlignment="Center"
                                            />
                                        <Border Margin="0,5,0,0">
                                            <TextBlock  FontSize="18" Text="Сотрудники"  />
                                        </Border>
                                    </StackPanel>
                                </TabItem.Header>

                                <uc:EmployeeReportUserControl DataContext="{Binding EmployeeReportVm}" />
                            </TabItem>

                            <!-- Settings #2 -->
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Orientation="Vertical">
                                        <Path Style="{StaticResource st_Window.Common.Path}" 
                                        Height="40"
                                        Data="{StaticResource g_Settings}"
                                        HorizontalAlignment="Center"
                                        />
                                        <Border Margin="0,5,0,0">
                                            <TextBlock  FontSize="18" Text="Настройки"  />
                                        </Border>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>

                    </Grid>

                </Grid>
            </Grid>

            <!-- import -->
            <Grid>
                <Rectangle Fill="{StaticResource br_Window.Background}" />
                <Rectangle Opacity="0.9" >
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=content}" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="6" KernelType="Gaussian" RenderingBias="Quality" />
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="26" FontWeight="Bold" Text="Загрузка данных: "/>
                        <TextBlock Text="{Binding ImportPercentage}" />
                    </StackPanel>

                    <TextBlock Margin="0,10,0,0" Text="{Binding ImportStatusMessage}" />
                </StackPanel>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsImporting}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
