Code/WorkSpeed.DesktopClient/Views/WorkSpeedFastProductivity.xaml

<Window x:Class="WorkSpeed.DesktopClient.Views.WorkSpeedFastProductivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views"

        xmlns:vm="clr-namespace:WorkSpeed.DesktopClient.ViewModels"

        d:DataContext="{d:DesignInstance vm:FastProductivityViewModel}"

        mc:Ignorable="d"
        Title="WorkSpeedFastProductivity" Height="450" Width="800"
        Background="{StaticResource br_Background}"
        >

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="Converter" />

        <Storyboard x:Key="an_Appearance">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:.4" />
        </Storyboard>

        <Storyboard x:Key="an_Disappearance">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:.4" />
        </Storyboard>

        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Foreground" Value="{StaticResource br_InactiveListBoxItem}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5.0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        
                        <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>


                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <!--<VisualState x:Name="MouseOver" >
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(ListBoxItem.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_ActiveListBoxItem}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>-->
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames 
                                                                          Storyboard.TargetProperty="(ListBoxItem.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource col_ActiveListBoxItem}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.7*" />
        </Grid.ColumnDefinitions>

        <!-- Stages -->
        <ListBox Background="{StaticResource br_ListBoxBackground}" 
                 FontSize="14"
                 SnapsToDevicePixels="True" FontFamily="Arial Nova"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 SelectedIndex="{Binding StageViewModel.StageNum}"
                 SelectionMode="Single" IsHitTestVisible="False"
                 >

            <ListBoxItem x:Name="m_MMM" Margin="5,10,5,0"
                         >
                <StackPanel Height="30" Orientation="Horizontal">
                    <Path Data="{StaticResource g_ProductsIcon}" 
                          Height="16" Width="24"
                          Stretch="Uniform"
                          VerticalAlignment="Center" 
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=Foreground}"
                          />
                    <TextBlock VerticalAlignment="Center"
                               Margin="10,0"
                               Text="Импорт номенклатуры"
                               />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Height="30" Orientation="Horizontal">
                    <Path Data="{StaticResource g_EmployeesIcon}" 
                          Height="16" Width="24"
                          Stretch="Uniform"
                          VerticalAlignment="Center" 
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=Foreground}"
                    />
                    <TextBlock VerticalAlignment="Center"
                               Margin="10,0"
                               Text="Импорт сотрудников"
                    />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Height="30" Orientation="Horizontal">
                    <Path Data="{StaticResource g_EditIcon}" 
                          Height="16" Width="24"
                          Stretch="Uniform"
                          VerticalAlignment="Center" 
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=Foreground}"
                    />
                    <TextBlock VerticalAlignment="Center"
                               Margin="10,0"
                               Text="Проверка сотрудников"
                    />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Height="30" Orientation="Horizontal">
                    <Path Data="{StaticResource g_ProductivityIcon}" 
                          Height="16" Width="24"
                          Stretch="Uniform"
                          VerticalAlignment="Center" 
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Path=Foreground}"
                    />
                    <TextBlock VerticalAlignment="Center"
                               Margin="10,0"
                               Text="Выработка сотрудников"
                    />
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <!-- Import Area -->
        <Grid Grid.Column="1">

            <!-- Import Products -->
            <local:FileImportUserControl x:Name="m_Products" Grid.Column="0"
                                         DataContext="{Binding}"
                                         >
                <local:FileImportUserControl.Style>
                    <Style TargetType="UserControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StageViewModel.StageNum}" Value="0">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource an_Appearance}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource an_Disappearance}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:FileImportUserControl.Style>
            </local:FileImportUserControl>

            <!-- Import Employees -->
            <local:FileImportUserControl x:Name="m_Employees" Grid.Column="0"
                                         DataContext="{Binding}"
                                         >
                <local:FileImportUserControl.Style>
                    <Style TargetType="UserControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StageViewModel.StageNum}" Value="1">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource an_Appearance}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource an_Disappearance}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:FileImportUserControl.Style>
            </local:FileImportUserControl>

        </Grid>

    </Grid>
</Window>
