Code/WorkSpeed.DesktopClient/Views/ReportService/Productivity/OperationHeaderView.xaml

<Grid x:Class="WorkSpeed.DesktopClient.Views.ReportService.Productivity.OperationHeaderView"
      x:Name="m_OperationHeaderGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Height="44" Width="94"
      Margin="0"
      TextElement.Foreground="Black"
      >

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=m_OperationHeaderGrid}">
            <behavior:InvokeCommandAction Command="{Binding SortCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Border BorderThickness="0,1,1,1" 
            BorderBrush="Black"
            Padding="7,0"
            SnapsToDevicePixels="True"
            Background="Transparent"
            >
        <TextBlock Text="{Binding Name}"
                   FontSize="11"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   />
    </Border>

    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,3,0">
        <Path Fill="Black" Data="M0,0 l 2,-3 2,3" Margin="0,0,0,2" />
        <Path Fill="Black" Data="M0,0 l 2,3 2,-3" />
    </StackPanel>

    <ToggleButton Style="{StaticResource st_ToggleButton.Head}" IsThreeState="True" Background="Transparent" />

    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,2">
        <ToggleButton Style="{StaticResource st_ToggleButton.Letter}" Height="8" >
            <TextBlock>
                <Run FontSize="6">N</Run>
            </TextBlock>
        </ToggleButton>
        <ToggleButton Style="{StaticResource st_ToggleButton.Letter}" 
                      Margin="0,-2" Height="8"
                      >
            <TextBlock>
                <Run FontSize="6">N</Run>
            </TextBlock>
        </ToggleButton>
        <ToggleButton Style="{StaticResource st_ToggleButton.Letter}"
                      Height="8"
                      >
            <TextBlock>
                <Run FontSize="6">V</Run>
            </TextBlock>
            <ToggleButton.RenderTransform>
                <TranslateTransform X="0.5"></TranslateTransform>
            </ToggleButton.RenderTransform>
        </ToggleButton>
    </StackPanel>

    <Grid.Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource br_Control.Background2}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                              Duration="0:0:0.1"
                                                              >
                                    <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource col_Control.BackgroundMouseOver}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                              Duration="0:0:0.1"
                                                              >
                                    <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource col_Control.Background2}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>
</Grid>
