Code/WorkSpeed.DesktopClient/Views/ReportService/Productivity/SortOperationHeaderView.xaml

<Grid x:Class="WorkSpeed.DesktopClient.Views.ReportService.Productivity.SortOperationHeaderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkSpeed.DesktopClient.Views.ReportService.Productivity"
      xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="44" 
      Margin="0"
      TextElement.Foreground="Black"
      >

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=m_OperationHeaderGrid}">
            <behavior:InvokeCommandAction Command="{Binding SortCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Border BorderThickness="0,0,1,1" 
            BorderBrush="Black"
            Padding="7,0"
            SnapsToDevicePixels="True"
            Background="Transparent"
            >

    </Border>

    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,3,0">
        <Path Fill="Black" Data="M0,0 l 2,-3 2,3" Margin="0,0,0,2" />
        <Path Fill="Black" Data="M0,0 l 2,3 2,-3" />
    </StackPanel>

    <Grid.Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource br_Window.Background}"/>
            <Setter Property="Width" Value="94" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                              Duration="0:0:0.1"
                                                              >
                                    <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource col_Control.BackgroundMouseOver}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                              Duration="0:0:0.1"
                                                              >
                                    <LinearColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource col_Window.Background}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>
    </Grid>
