Code/WorkSpeed.DesktopClient/Views/Entities/Productivity/ProductivityUserControl.xaml

<UserControl x:Class="CircleDiagramTest.Views.Productivity.ProductivityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CircleDiagramTest.Views.Productivity"
             xmlns:entities="clr-namespace:CircleDiagramTest.Views.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             VerticalAlignment="Top" HorizontalAlignment="Center"
             >
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="0,0,1,1" 
                    SnapsToDevicePixels="True"
                    >
                <TextBlock>Empty Field</TextBlock>
            </Border>

            <ListBox Grid.Column="1" ItemsSource="{Binding OperationVms}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding EmployeeProductivityVms}" />

    </Grid>
</UserControl>
