Code/WorkSpeed.DesktopClient/Resources/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WorkSpeed.DesktopClient.Converters"
                    >

    <Style TargetType="{x:Type CheckBox}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="conv_BooleanToVisibility" />
            <conv:BorderThicknessToStrokeThicknessConverter x:Key="conv_ThicknessToThickness" />
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        <Setter Property="BorderThickness" Value="1, 5" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Control.BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                >
                        <Border Background="Transparent" 
                                Width="{TemplateBinding BorderThickness, 
                                                        Converter={StaticResource conv_ThicknessToThickness}, 
                                                        ConverterParameter=width}" 
                                Height="{TemplateBinding BorderThickness, 
                                                         Converter={StaticResource conv_ThicknessToThickness}, 
                                                         ConverterParameter=height}">
                            <Grid>
                                <Ellipse x:Name="PART_OuterCircle"
                                         StrokeThickness="{TemplateBinding BorderThickness, 
                                                              Converter={StaticResource conv_ThicknessToThickness}, 
                                                              ConverterParameter=outer}"
                                         Stretch="Fill"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         Fill="{x:Null}"
                                         />
                                <Ellipse x:Name="PART_InnerCircle"
                                         Stretch="Fill"
                                         StrokeThickness="{TemplateBinding BorderThickness, 
                                                              Converter={StaticResource conv_ThicknessToThickness}, 
                                                              ConverterParameter=inner}"
                                         Stroke="Transparent"
                                         Fill="{TemplateBinding Foreground}"
                                         Visibility="{TemplateBinding IsChecked, Converter={StaticResource conv_BooleanToVisibility}}"
                                         />
                            </Grid>
                        </Border>
                        <ContentPresenter Margin="5,0,0,0" Content="{TemplateBinding Content}" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Left" 
                                          Width="Auto"
                                          />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>