Code/WorkSpeed.DesktopClient/Resources/Styles/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!-- ComboBoxItem -->
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem" >
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="border"
                            Background="Transparent"
                            Padding="2">

                        <ContentPresenter Focusable="False" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" 
                                             Storyboard="{StaticResource an_ComboBox.ComboBoxItem.MouseOver}"
                                             />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource col_Window.Background}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- ToggleButton -->
    <Style x:Key="st_ComboBox.ToggleButton" TargetType="ToggleButton" >
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Border Margin="0" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                        <Path Fill="{TemplateBinding BorderBrush}"
                              Stroke="{x:Null}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              Style="{x:Null}"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Right"
                              Margin="0,0,5,0"
                              Width="4.81"
                              Height="4.61"
                              >
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="2.41 4.61">
                                            <PolyLineSegment Points="0 1.6 0 0 2.41 3.01 4.81 0 4.81 1.6 2.41 4.61" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- TextBox -->
    <Style x:Key="st_ComboBox.TextBox" TargetType="TextBox" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                            >

                        <!--<ScrollViewer HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      x:Name="PART_ContentHost" 
                                      />-->
                        <TextBlock Text="{TemplateBinding Text}" 
                                   TextTrimming="CharacterEllipsis" 
                                   Background="{TemplateBinding Background}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="ct_EditableComboBox" TargetType="ComboBox">
        <Grid x:Name="root" SnapsToDevicePixels="True"
                HorizontalAlignment="Stretch"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
            </Grid.ColumnDefinitions>

            <!-- ToggleButton -->
            <ToggleButton Grid.Column="0" Grid.ColumnSpan="2"
                          IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"
                          Style="{StaticResource st_ComboBox.ToggleButton}"
                          IsEnabled="{TemplateBinding IsEditable}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          KeyboardNavigation.IsTabStop="False"
                          Focusable="False"
                          Background="{TemplateBinding Panel.Background}"
                          />

            <!-- TextBox -->
            <TextBox x:Name="PART_EditableTextBox" Grid.Column="0"
                     Style="{StaticResource st_ComboBox.TextBox}"
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     Foreground="{TemplateBinding Foreground}"
                     Background="Transparent"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Text="{TemplateBinding Text}"
                     IsHitTestVisible="False"
                     />

            <Popup x:Name="PART_Popup" Grid.Column="0"  Grid.ColumnSpan="2"
                    IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"
                    AllowsTransparency="True"
                    PopupAnimation="Slide"
                    Placement="Bottom"
                                    >
                <Border Height="{TemplateBinding MaxDropDownHeight}"
                        MinWidth="{Binding ElementName=root, Path=ActualWidth}"
                        BorderThickness="1"
                        Background="{StaticResource br_Control.Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        >
                    <Border.Effect>
                        <DropShadowEffect  ShadowDepth="1" Opacity=".5" BlurRadius="4"/>
                    </Border.Effect>
                    <ScrollViewer>
                        <StackPanel IsItemsHost="True" 
                                    RenderOptions.ClearTypeHint="Enabled" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TextElement.Foreground="Black"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    />
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
    </ControlTemplate>


    <!-- ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTextSearchEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="MaxDropDownHeight" Value="100" />
        <Setter Property="Foreground" Value="{StaticResource br_Window.Foreground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="{StaticResource br_Window.Border}" />
        <Setter Property="Margin" Value="0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template" Value="{StaticResource ct_EditableComboBox}" />
    </Style>


</ResourceDictionary>