Code/WorkSpeed.DesktopClient/Resources/Styles/GroupBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderBrush" Value="{StaticResource br_Window.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource br_Window.ForegroundAlternative}" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="GroupBox">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>

                            <Border Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="{TemplateBinding Border.BorderBrush}" />

                        <Border Name="Header" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                Padding="3,1,3,0" Background="{TemplateBinding Panel.Background}"
                                >
                            <ContentPresenter RecognizesAccessKey="True" 
                                              Content="{TemplateBinding HeaderedContentControl.Header}" 
                                              ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                                              ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" 
                                              ContentSource="Header" 
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>

                        <ContentPresenter Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                                          Content="{TemplateBinding ContentControl.Content}" 
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                          Margin="{TemplateBinding Control.Padding}" 
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"  />
                        </Grid>
                    </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>