Code/WorkSpeed.DesktopClient/Resources/Styles/NumericComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
     <!-- NumericComboBox --> 
    <Style TargetType="ComboBox" x:Key="style_NumericComboBox">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsEditable" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="MaxDropDownHeight" Value="100" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource br_Window.Background}" />
        <Setter Property="Foreground" Value="{StaticResource brg_NumericComboBox.Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource br_ComboBox.Border}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="root" SnapsToDevicePixels="True">

                        <ToggleButton x:Name="toggle"
                                      ClickMode="Release"
                                      Width="{TemplateBinding Width}" 
                                      Height="{TemplateBinding Height}"
                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      >
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="8"
                                               VerticalAlignment="Bottom"
                                               Text="l#" Margin="1,0,2,1"
                                               IsHitTestVisible="False"
                                               Background="Transparent"
                                               />
                                    <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                                      IsHitTestVisible="False"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      />
                                    <Path Data="{StaticResource g_ComboBox.ToggleButton.ArrowDown}" VerticalAlignment="Center" Width="4" Height="4"
                                          IsHitTestVisible="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Fill="{TemplateBinding Foreground}"
                                          Stretch="Uniform"
                                          Margin="2,5,1,0"
                                          Stroke="{x:Null}"
                                          >
                                    </Path>
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>

                        <Popup x:Name="PART_Popup"
                               IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"
                               AllowsTransparency="True"
                               PopupAnimation="Slide"
                               Placement="Bottom"
                               >
                            <Grid MinHeight="20">
                                <Border MinWidth="{Binding ElementName=root, Path=ActualWidth}"
                                        Height="{TemplateBinding MaxDropDownHeight}"
                                        BorderThickness="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        >
                                    <Border.Effect>
                                        <DropShadowEffect  ShadowDepth="1" Opacity=".5" BlurRadius="4"/>
                                    </Border.Effect>
                                    <ScrollViewer Foreground="Black"
                                                  >
                                        <StackPanel IsItemsHost="True"  
                                                    HorizontalAlignment="Center"
                                                    RenderOptions.ClearTypeHint="Enabled"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>