Code/WorkSpeed.DesktopClient/Resources/Templates/EmployeeReportDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:entities="clr-namespace:WorkSpeed.DesktopClient.ViewModels.Entities"
                    xmlns:grouping="clr-namespace:WorkSpeed.DesktopClient.ViewModels.Grouping"
                    xmlns:v="clr-namespace:WorkSpeed.DesktopClient.Views.Templates"
                    xmlns:templates="clr-namespace:WorkSpeed.DesktopClient.Views.Templates">
    
    <DataTemplate DataType="{x:Type entities:EmployeeViewModel}">
        <templates:EmployeeView DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type grouping:PositionGroupingViewModel}">
        <ListBox Background="Transparent" BorderBrush="{x:Null}" Margin="0,5"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 VerticalContentAlignment="Top"
                 ItemsSource="{Binding EmployeeVmCollection}"
                 >
            <ListBox.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border>
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="570" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </DataTemplate>

    <DataTemplate DataType="{x:Type grouping:AppointmentGroupingViewModel}">
        <GroupBox Header="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding PositionGroupingVmCollection}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Background="{x:Null}"
                     BorderThickness="0"
                     BorderBrush="{x:Null}"
                     >
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </GroupBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type grouping:ShiftGroupingViewModel}">
        <v:ShiftGroupingView />
    </DataTemplate>

</ResourceDictionary>