Code/WorkSpeed.DesktopClient/Views/ReportService/Entities/ReadOnlyEmployeeView.xaml

<Border x:Class="WorkSpeed.DesktopClient.Views.ReportService.Entities.ReadOnlyEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:conv="clr-namespace:WorkSpeed.DesktopClient.Converters"
        xmlns:ent="clr-namespace:WorkSpeed.DesktopClient.ViewModels.ReportService.Entities"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance ent:EmployeeViewModel}"
        TextElement.FontFamily="{StaticResource font_Rubik}"
        Width="{StaticResource d_EmployeeCardWidth}" 
        Height="136" 
        Padding="0"
        IsHitTestVisible="True"
        BorderThickness="1,0,1,1"
        TextElement.Foreground="Black"
        >
    <Border.Resources>
        <conv:ImageConverter x:Key="conv_ImageConverter" />
        <conv:AbbreviationsConverter x:Key="conv_AbbreviationConverter" />
    </Border.Resources>

    <Border.Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource br_Window.Border}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsModify}" Value="True">
                    <Setter Property="BorderBrush" Value="LimeGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Border.Style>

    <Grid Background="{StaticResource br_Control.Background}"
              >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="18" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" 
                   Source="{Binding Avatar, Converter={StaticResource conv_ImageConverter}}" 
                   Width="50" Height="65"
                   Margin="10,10,10,0"
                   VerticalAlignment="Top"
                   />

        <Border Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
            <TextBlock FontSize="18" FontWeight="Regular"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Text="{Binding SecondName}" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="12" FontFamily="{StaticResource font_RubikLight}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding FirstMiddleName}" />
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        TextElement.FontSize="11"
                        TextElement.FontWeight="Regular"
                        >

            <ComboBox BorderThickness="0"
                      IsReadOnly="True"
                      IsEditable="False"
                      Width="65"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.EmployeeReportVm.AppointmentVmCollection}"
                      SelectedValue="{Binding Appointment}"
                      SelectedValuePath="Appointment"
                      TextSearch.TextPath="Abbreviation"
                      DisplayMemberPath="InnerName"
                      />
            <Grid Margin="5,0,3,0">
                <Path Data="{StaticResource g_Emblem}"
                          Stroke="{StaticResource br_Window.Border}"
                          Fill="Yellow"
                          Panel.ZIndex="-100"
                          >
                    <Path.RenderTransform>
                        <TranslateTransform X="3" Y="1" />
                    </Path.RenderTransform>
                </Path>
                <ComboBox BorderThickness="0"
                          IsReadOnly="True"
                          IsEditable="False"
                          Width="30"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Margin="5,0" 
                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.EmployeeReportVm.RankVmCollection}"
                          SelectedValue="{Binding Rank}"
                          SelectedValuePath="Rank"
                          DisplayMemberPath="Number"
                          />
            </Grid>
            <ComboBox BorderThickness="0" 
                      IsReadOnly="True"
                      IsEditable="False"
                      VerticalContentAlignment="Center"
                      Width="70"
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.EmployeeReportVm.PositionVmCollection}"
                      SelectedValue="{Binding Position}"
                      SelectedValuePath="Position"
                      TextSearch.TextPath="Abbreviation"
                      DisplayMemberPath="Name"
                      />
        </StackPanel>

        <HeaderedContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                    FontSize="11"
                                    >
            <HeaderedContentControl.Header>
                <Border>
                    <TextBlock FontFamily="{StaticResource font_RubikMedium}" 
                                   Text="Смена:" />
                </Border>
            </HeaderedContentControl.Header>
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.EmployeeReportVm.ShiftVmCollection}"
                      IsReadOnly="True"
                      IsEditable="False"
                      SelectedValue="{Binding Shift}"
                      SelectedValuePath="Shift"
                      DisplayMemberPath="Name"
                      />
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                                    FontSize="11"
                                    Margin="10,0,10,8"
                                    >
            <HeaderedContentControl.Header>
                <Border>
                    <TextBlock FontSize="11" 
                                               FontFamily="{StaticResource font_RubikMedium}" 
                                               Text="График перерывов:" 
                                               />
                </Border>
            </HeaderedContentControl.Header>
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.EmployeeReportVm.ShortBreakVmCollection}"
                      IsReadOnly="True"
                      IsEditable="False"
                          SelectedValue="{Binding ShortBreakSchedule}"
                          SelectedValuePath="ShortBreakSchedule"
                          DisplayMemberPath="Name" 

                          />
        </HeaderedContentControl>

        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="5,0"
                   >
            <CheckBox DockPanel.Dock="Right" 
                      Content="Уволен"
                      FontSize="10"
                      HorizontalAlignment="Right"
                      IsChecked="{Binding IsNotActive}"
                      IsEnabled="False"
                      />
            <CheckBox DockPanel.Dock="Right" 
                      Content="Курит"
                      FontSize="10"
                      HorizontalAlignment="Right"
                      Margin="20,0"
                      IsChecked="{Binding IsSmoker}"
                      IsEnabled="False"
                      />
        </DockPanel>

    </Grid>
</Border>
