Experiments/CircleDiagramTest/Views/Entities/OperationView.xaml

<Grid x:Class="CircleDiagramTest.Views.Entities.OperationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CircleDiagramTest.Views.Entities"
      mc:Ignorable="d" 
      Height="44" Width="94"
      Margin="0"
      >
    <Border BorderThickness="0,1,1,0" 
            BorderBrush="Black"
            Padding="7,0"
            SnapsToDevicePixels="True"
            Background="#e5e5e5"
            >
        <TextBlock Text="{Binding Name}"
                   FontSize="11"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   />
    </Border>

    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,3,0">
        <Path Fill="Black" Data="M0,0 l 2,-3 2,3" Margin="0,0,0,2" />
        <Path Fill="Black" Data="M0,0 l 2,3 2,-3" />
    </StackPanel>

    <ToggleButton Style="{StaticResource st_ToggleButton.Head}" IsThreeState="True" Background="Transparent" />

    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,0">
        <ToggleButton Style="{StaticResource st_ToggleButton.Letter}" >
            <TextBlock>
                <Run FontSize="6">N</Run>
            </TextBlock>
        </ToggleButton>
        <ToggleButton Style="{StaticResource st_ToggleButton.Letter}" 
                      Margin="0,-2"
                      >
            <TextBlock>
                <Run FontSize="6">N</Run>
            </TextBlock>
        </ToggleButton>
        <ToggleButton Style="{StaticResource st_ToggleButton.Letter}"
                      >
            <TextBlock>
                <Run FontSize="6">V</Run>
            </TextBlock>
            <ToggleButton.RenderTransform>
                <TranslateTransform X="0.5"></TranslateTransform>
            </ToggleButton.RenderTransform>
        </ToggleButton>
    </StackPanel>

</Grid>
