Code/WorkSpeed.DesktopClient/Views/Entities/EmployeeView.xaml

<Border x:Class="WorkSpeed.DesktopClient.Views.Entities.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:WorkSpeed.DesktopClient.Converters"
             xmlns:ent="clr-namespace:WorkSpeed.DesktopClient.ViewModels.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ent:EmployeeViewModel}"
             TextElement.FontFamily="{StaticResource font_Rubik}"
             Width="266" Height="121" Margin="2,5"
             Padding="0"
             IsHitTestVisible="True"
            BorderThickness="1" 
            BorderBrush="{StaticResource br_Window.Border}"
             >
    <Border.Resources>
        <conv:ImageConverter x:Key="conv_ImageConverter" />
        <conv:AbbreviationsConverter x:Key="conv_AbbreviationConverter" />
    </Border.Resources>

    <Grid Background="{StaticResource br_Control.Background}"
              >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="18" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" 
                   Source="{Binding Avatar, Converter={StaticResource conv_ImageConverter}}" 
                   Width="50" Height="65"
                   Margin="10,10,10,0"
                   VerticalAlignment="Top"
                   />

        <Border Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
            <TextBlock FontSize="18" FontWeight="Regular"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="{Binding SecondName}" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="12" FontFamily="{StaticResource font_RubikLight}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding FirstMiddleName}" />
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        TextElement.FontSize="11"
                        TextElement.FontWeight="Regular"
                        >

            <ComboBox BorderThickness="0"
                          Width="65"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.AppointmentVms}"
                          SelectedValue="{Binding Appointment}"
                          SelectedValuePath="Appointment"
                          TextSearch.TextPath="Abbreviation"
                          DisplayMemberPath="InnerName"
                          Text="гр."
                          />
            <Grid Margin="5,0,3,0">
                <Path Data="{StaticResource g_Emblem}"
                          Stroke="{StaticResource br_Window.Border}"
                          Fill="Yellow"
                          Panel.ZIndex="-100"
                          >
                    <Path.RenderTransform>
                        <TranslateTransform X="3" Y="1" />
                    </Path.RenderTransform>
                </Path>
                <ComboBox BorderThickness="0"
                              Width="30"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Margin="5,0" 
                              ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.Ranks}"
                              SelectedItem="{Binding Rank}"
                              DisplayMemberPath="Number"
                              Text="15"
                              />
            </Grid>
            <ComboBox BorderThickness="0" 
                          VerticalContentAlignment="Center"
                          Width="70"
                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.PositionVms}"
                          SelectedValue="{Binding Position}"
                          SelectedValuePath="Position"
                          TextSearch.TextPath="Abbreviation"
                          DisplayMemberPath="Name"
                          Text="мез.4"
                          />
        </StackPanel>

        <HeaderedContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                    FontSize="11"
                                    >
            <HeaderedContentControl.Header>
                <Border>
                    <TextBlock FontFamily="{StaticResource font_RubikMedium}" 
                                   Text="Смена:" />
                </Border>
            </HeaderedContentControl.Header>
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.ShiftVms}"
                          SelectedValue="{Binding Shift}"
                          SelectedValuePath="Shift"
                          DisplayMemberPath="Name"
                          />
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                                    FontSize="11"
                                    Margin="10,0,10,8"
                                    >
            <HeaderedContentControl.Header>
                <Border>
                    <TextBlock FontSize="11" 
                                               FontFamily="{StaticResource font_RubikMedium}" 
                                               Text="График перерывов:" 
                                               />
                </Border>
            </HeaderedContentControl.Header>
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.ShortBreakScheduleVms}"
                          SelectedValue="{Binding ShortBreakSchedule}"
                          SelectedValuePath="ShortBreakSchedule"
                          DisplayMemberPath="Name" 

                          />
        </HeaderedContentControl>
    </Grid>
</Border>
